Log file created at: 2019/02/12 10:36:51
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0212 10:36:51.998373  6228 main.cpp:111] pross argc=2
I0212 10:36:51.998373  6228 main.cpp:114] pross id param=18384
I0212 10:36:51.998373  6228 main.cpp:116] pross id param=18384
I0212 10:36:51.998373  6228 main.cpp:121] monitor_thr started
I0212 10:36:51.998373  6228 main.cpp:123] monitor_thr started1
I0212 10:36:51.998373  6228 sketchfabmdl.cpp:79] sketchfab_init
I0212 10:36:51.998373  6228 informationmdl.cpp:73] upload files :0
I0212 10:36:51.998373 17196 monitor_thread.cpp:11] m_einscanproProcessID=18384start
I0212 10:36:51.998373  6228 informationmdl.cpp:86] app_name=information_uploader
I0212 10:36:51.998373  6228 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0212 10:36:51.998373  1252 informationmdl.cpp:130] information_init
I0212 10:36:51.998373  1252 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
