Log file created at: 2019/03/22 18:25:14
Running on machine: XL-TYDQ0808
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 18:25:14.603341  3636 main.cpp:111] pross argc=2
I0322 18:25:14.603341  3636 main.cpp:114] pross id param=15028
I0322 18:25:14.603341  3636 main.cpp:116] pross id param=15028
I0322 18:25:14.603341  3636 main.cpp:121] monitor_thr started
I0322 18:25:14.603341  3636 main.cpp:123] monitor_thr started1
I0322 18:25:14.604344 13884 monitor_thread.cpp:11] m_einscanproProcessID=15028start
I0322 18:25:14.604344  3636 sketchfabmdl.cpp:79] sketchfab_init
I0322 18:25:14.604344  3636 informationmdl.cpp:73] upload files :0
I0322 18:25:14.604344  3636 informationmdl.cpp:86] app_name=information_uploader
I0322 18:25:14.605347  3636 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0322 18:25:14.605347  5780 informationmdl.cpp:130] information_init
I0322 18:25:14.605347  5780 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
