Log file created at: 2019/03/06 15:42:33
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 15:42:33.044329 60636 main.cpp:111] pross argc=2
I0306 15:42:33.045326 60636 main.cpp:114] pross id param=54100
I0306 15:42:33.045326 60636 main.cpp:116] pross id param=54100
I0306 15:42:33.045326 60636 main.cpp:121] monitor_thr started
I0306 15:42:33.045326 60636 main.cpp:123] monitor_thr started1
I0306 15:42:33.045326 43124 monitor_thread.cpp:11] m_einscanproProcessID=54100start
I0306 15:42:33.045326 60636 sketchfabmdl.cpp:79] sketchfab_init
I0306 15:42:33.045326 60636 informationmdl.cpp:73] upload files :0
I0306 15:42:33.046324 60636 informationmdl.cpp:86] app_name=information_uploader
I0306 15:42:33.046324 60636 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0306 15:42:33.046324 60620 informationmdl.cpp:130] information_init
I0306 15:42:33.047320 60620 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
