Log file created at: 2019/03/04 16:27:17
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 16:27:17.409312 45600 main.cpp:111] pross argc=2
I0304 16:27:17.409312 45600 main.cpp:114] pross id param=57960
I0304 16:27:17.409312 45600 main.cpp:116] pross id param=57960
I0304 16:27:17.409312 45600 main.cpp:121] monitor_thr started
I0304 16:27:17.409312 45600 main.cpp:123] monitor_thr started1
I0304 16:27:17.409312 56488 monitor_thread.cpp:11] m_einscanproProcessID=57960start
I0304 16:27:17.409312 45600 sketchfabmdl.cpp:79] sketchfab_init
I0304 16:27:17.409312 45600 informationmdl.cpp:73] upload files :0
I0304 16:27:17.410308 45600 informationmdl.cpp:86] app_name=information_uploader
I0304 16:27:17.410308 45600 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0304 16:27:17.410308 33384 informationmdl.cpp:130] information_init
I0304 16:27:17.410308 33384 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0304 16:28:17.409911 33384 informationmdl.cpp:434] cmd= 17
I0304 16:29:17.409085 33384 informationmdl.cpp:434] cmd= 17
