Log file created at: 2019/03/06 13:33:34
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 13:33:34.367027 51816 main.cpp:111] pross argc=2
I0306 13:33:34.368024 51816 main.cpp:114] pross id param=42256
I0306 13:33:34.368024 51816 main.cpp:116] pross id param=42256
I0306 13:33:34.368024 51816 main.cpp:121] monitor_thr started
I0306 13:33:34.368024 51816 main.cpp:123] monitor_thr started1
I0306 13:33:34.368024 51816 sketchfabmdl.cpp:79] sketchfab_init
I0306 13:33:34.368024 60880 monitor_thread.cpp:11] m_einscanproProcessID=42256start
I0306 13:33:34.368024 51816 informationmdl.cpp:73] upload files :0
I0306 13:33:34.368024 51816 informationmdl.cpp:86] app_name=information_uploader
I0306 13:33:34.368024 51816 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0306 13:33:34.368024 61096 informationmdl.cpp:130] information_init
I0306 13:33:34.369021 61096 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0306 13:34:34.362639 61096 informationmdl.cpp:434] cmd= 17
