Log file created at: 2019/02/27 19:31:40
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0227 19:31:40.597191 23088 main.cpp:111] pross argc=2
I0227 19:31:40.597191 23088 main.cpp:114] pross id param=23304
I0227 19:31:40.597191 23088 main.cpp:116] pross id param=23304
I0227 19:31:40.597191 23088 main.cpp:121] monitor_thr started
I0227 19:31:40.597191 23088 main.cpp:123] monitor_thr started1
I0227 19:31:40.597191 23088 sketchfabmdl.cpp:79] sketchfab_init
I0227 19:31:40.597191 36296 monitor_thread.cpp:11] m_einscanproProcessID=23304start
I0227 19:31:40.597191 23088 informationmdl.cpp:73] upload files :0
I0227 19:31:40.597191 23088 informationmdl.cpp:86] app_name=information_uploader
I0227 19:31:40.597191 23088 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0227 19:31:40.597191 38112 informationmdl.cpp:130] information_init
I0227 19:31:40.612814 38112 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
