Log file created at: 2019/02/26 13:29:21
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 13:29:21.829581 23424 main.cpp:111] pross argc=2
I0226 13:29:21.846680 23424 main.cpp:114] pross id param=28112
I0226 13:29:21.846680 23424 main.cpp:116] pross id param=28112
I0226 13:29:21.846680 23424 main.cpp:121] monitor_thr started
I0226 13:29:21.846680 23424 main.cpp:123] monitor_thr started1
I0226 13:29:21.846680 24592 monitor_thread.cpp:11] m_einscanproProcessID=28112start
I0226 13:29:21.846680 23424 sketchfabmdl.cpp:79] sketchfab_init
I0226 13:29:21.846680 23424 informationmdl.cpp:73] upload files :0
I0226 13:29:21.846680 23424 informationmdl.cpp:86] app_name=information_uploader
I0226 13:29:21.846680 23424 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0226 13:29:21.846680 31476 informationmdl.cpp:130] information_init
I0226 13:29:21.846680 31476 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
