Log file created at: 2019/03/20 17:06:35
Running on machine: XL-TYDQ0808
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0320 17:06:35.648289 14680 main.cpp:111] pross argc=2
I0320 17:06:35.648289 14680 main.cpp:114] pross id param=15236
I0320 17:06:35.648289 14680 main.cpp:116] pross id param=15236
I0320 17:06:35.648289 14680 main.cpp:121] monitor_thr started
I0320 17:06:35.648289 14680 main.cpp:123] monitor_thr started1
I0320 17:06:35.648289 14568 monitor_thread.cpp:11] m_einscanproProcessID=15236start
I0320 17:06:35.648289 14680 sketchfabmdl.cpp:79] sketchfab_init
I0320 17:06:35.649293 14680 informationmdl.cpp:73] upload files :0
I0320 17:06:35.649293 14680 informationmdl.cpp:86] app_name=information_uploader
I0320 17:06:35.649293 14680 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0320 17:06:35.649293 10352 informationmdl.cpp:130] information_init
I0320 17:06:35.650295 10352 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0320 17:07:35.643595 10352 informationmdl.cpp:434] cmd= 17
I0320 17:08:35.644955 10352 informationmdl.cpp:434] cmd= 17
I0320 17:09:35.644381 10352 informationmdl.cpp:434] cmd= 17
I0320 17:10:35.644273 10352 informationmdl.cpp:434] cmd= 17
I0320 17:11:35.644026 10352 informationmdl.cpp:434] cmd= 17
I0320 17:12:35.644295 10352 informationmdl.cpp:434] cmd= 17
I0320 17:13:35.646003 10352 informationmdl.cpp:434] cmd= 17
I0320 17:14:35.644348 10352 informationmdl.cpp:434] cmd= 17
I0320 17:15:35.644412 10352 informationmdl.cpp:434] cmd= 17
I0320 17:16:35.644366 10352 informationmdl.cpp:434] cmd= 17
