Log file created at: 2019/02/12 17:26:22
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0212 17:26:22.817348 19388 main.cpp:111] pross argc=2
I0212 17:26:22.817348 19388 main.cpp:114] pross id param=18876
I0212 17:26:22.817348 19388 main.cpp:116] pross id param=18876
I0212 17:26:22.817348 19388 main.cpp:121] monitor_thr started
I0212 17:26:22.817348 19388 main.cpp:123] monitor_thr started1
I0212 17:26:22.817348 19388 sketchfabmdl.cpp:79] sketchfab_init
I0212 17:26:22.817348 19388 informationmdl.cpp:73] upload files :0
I0212 17:26:22.817348 19908 monitor_thread.cpp:11] m_einscanproProcessID=18876start
I0212 17:26:22.817348 19388 informationmdl.cpp:86] app_name=information_uploader
I0212 17:26:22.832970 19388 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0212 17:26:22.832970 19616 informationmdl.cpp:130] information_init
I0212 17:26:22.833986 19616 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0212 17:27:22.835867 19616 informationmdl.cpp:434] cmd= 17
I0212 17:28:22.830507 19616 informationmdl.cpp:434] cmd= 17
I0212 17:29:22.827224 19616 informationmdl.cpp:434] cmd= 17
I0212 17:30:22.831141 19616 informationmdl.cpp:434] cmd= 17
I0212 17:31:22.837527 19616 informationmdl.cpp:434] cmd= 17
I0212 17:32:22.827592 19616 informationmdl.cpp:434] cmd= 17
I0212 17:33:22.826472 19616 informationmdl.cpp:434] cmd= 17
I0212 17:34:22.829785 19616 informationmdl.cpp:434] cmd= 17
I0212 17:35:22.836347 19616 informationmdl.cpp:434] cmd= 17
I0212 17:36:22.830981 19616 informationmdl.cpp:434] cmd= 17
I0212 17:37:22.838919 19616 informationmdl.cpp:434] cmd= 17
I0212 17:38:22.843333 19616 informationmdl.cpp:434] cmd= 17
I0212 17:39:22.845252 19616 informationmdl.cpp:434] cmd= 17
I0212 17:40:22.848937 19616 informationmdl.cpp:434] cmd= 17
I0212 17:41:22.850199 19616 informationmdl.cpp:434] cmd= 17
I0212 17:42:22.851337 19616 informationmdl.cpp:434] cmd= 17
I0212 17:43:22.860329 19616 informationmdl.cpp:434] cmd= 17
I0212 17:44:22.852331 19616 informationmdl.cpp:434] cmd= 17
I0212 17:45:22.843991 19616 informationmdl.cpp:434] cmd= 17
I0212 17:46:22.850014 19616 informationmdl.cpp:434] cmd= 17
I0212 17:47:22.856966 19616 informationmdl.cpp:434] cmd= 17
I0212 17:48:22.857637 19616 informationmdl.cpp:434] cmd= 17
I0212 17:49:22.848701 19616 informationmdl.cpp:434] cmd= 17
I0212 17:50:22.849416 19616 informationmdl.cpp:434] cmd= 17
I0212 17:51:22.844108 19616 informationmdl.cpp:434] cmd= 17
I0212 17:52:22.841747 19616 informationmdl.cpp:434] cmd= 17
I0212 17:53:22.856364 19616 informationmdl.cpp:434] cmd= 17
I0212 17:54:22.851806 19616 informationmdl.cpp:434] cmd= 17
I0212 17:55:22.850523 19616 informationmdl.cpp:434] cmd= 17
I0212 17:56:22.859083 19616 informationmdl.cpp:434] cmd= 17
I0212 17:57:22.872117 19616 informationmdl.cpp:434] cmd= 17
I0212 17:58:22.869668 19616 informationmdl.cpp:434] cmd= 17
I0212 17:59:22.861876 19616 informationmdl.cpp:434] cmd= 17
I0212 18:00:22.872877 19616 informationmdl.cpp:434] cmd= 17
I0212 18:01:22.868814 19616 informationmdl.cpp:434] cmd= 17
I0212 18:02:22.873881 19616 informationmdl.cpp:434] cmd= 17
I0212 18:03:22.858984 19616 informationmdl.cpp:434] cmd= 17
I0212 18:04:22.863481 19616 informationmdl.cpp:434] cmd= 17
I0212 18:05:22.859076 19616 informationmdl.cpp:434] cmd= 17
I0212 18:06:22.861058 19616 informationmdl.cpp:434] cmd= 17
I0212 18:07:22.858548 19616 informationmdl.cpp:434] cmd= 17
I0212 18:08:22.859009 19616 informationmdl.cpp:434] cmd= 17
I0212 18:09:22.857652 19616 informationmdl.cpp:434] cmd= 17
I0212 18:10:22.864328 19616 informationmdl.cpp:434] cmd= 17
I0212 18:11:22.868767 19616 informationmdl.cpp:434] cmd= 17
I0212 18:12:22.870545 19616 informationmdl.cpp:434] cmd= 17
I0212 18:13:22.868088 19616 informationmdl.cpp:434] cmd= 17
I0212 18:14:22.866142 19616 informationmdl.cpp:434] cmd= 17
I0212 18:15:22.859293 19616 informationmdl.cpp:434] cmd= 17
I0212 18:16:22.858683 19616 informationmdl.cpp:434] cmd= 17
I0212 18:17:22.863590 19616 informationmdl.cpp:434] cmd= 17
I0212 18:18:22.860551 19616 informationmdl.cpp:434] cmd= 17
I0212 18:19:22.874012 19616 informationmdl.cpp:434] cmd= 17
I0212 18:20:22.864828 19616 informationmdl.cpp:434] cmd= 17
I0212 18:21:22.867378 19616 informationmdl.cpp:434] cmd= 17
I0212 18:22:22.862974 19616 informationmdl.cpp:434] cmd= 17
I0212 18:23:22.875005 19616 informationmdl.cpp:434] cmd= 17
I0212 18:24:22.866246 19616 informationmdl.cpp:434] cmd= 17
I0212 18:25:22.860956 19616 informationmdl.cpp:434] cmd= 17
I0212 18:26:22.868672 19616 informationmdl.cpp:434] cmd= 17
I0212 18:27:22.870391 19616 informationmdl.cpp:434] cmd= 17
I0212 18:28:22.863031 19616 informationmdl.cpp:434] cmd= 17
I0212 18:29:22.869735 19616 informationmdl.cpp:434] cmd= 17
I0212 18:30:22.870637 19616 informationmdl.cpp:434] cmd= 17
I0212 18:31:22.862614 19616 informationmdl.cpp:434] cmd= 17
I0212 18:32:22.861932 19616 informationmdl.cpp:434] cmd= 17
I0212 18:33:22.866503 19616 informationmdl.cpp:434] cmd= 17
I0212 18:34:22.871580 19616 informationmdl.cpp:434] cmd= 17
I0212 18:35:22.867421 19616 informationmdl.cpp:434] cmd= 17
I0212 18:36:22.860327 19616 informationmdl.cpp:434] cmd= 17
I0212 18:37:22.858630 19616 informationmdl.cpp:434] cmd= 17
I0212 18:38:22.866047 19616 informationmdl.cpp:434] cmd= 17
I0212 18:39:22.861721 19616 informationmdl.cpp:434] cmd= 17
I0212 18:40:22.858111 19616 informationmdl.cpp:434] cmd= 17
I0212 18:41:22.862926 19616 informationmdl.cpp:434] cmd= 17
I0212 18:42:22.863343 19616 informationmdl.cpp:434] cmd= 17
I0212 18:43:22.869957 19616 informationmdl.cpp:434] cmd= 17
I0212 18:44:22.873781 19616 informationmdl.cpp:434] cmd= 17
I0212 18:45:22.879925 19616 informationmdl.cpp:434] cmd= 17
I0212 18:46:22.875818 19616 informationmdl.cpp:434] cmd= 17
I0212 18:47:22.890170 19616 informationmdl.cpp:434] cmd= 17
I0212 18:48:22.887053 19616 informationmdl.cpp:434] cmd= 17
I0212 18:49:22.884119 19616 informationmdl.cpp:434] cmd= 17
I0212 18:50:22.884306 19616 informationmdl.cpp:434] cmd= 17
I0212 18:51:22.879520 19616 informationmdl.cpp:434] cmd= 17
I0212 18:52:22.874822 19616 informationmdl.cpp:434] cmd= 17
I0212 18:53:22.885771 19616 informationmdl.cpp:434] cmd= 17
I0212 18:54:22.886282 19616 informationmdl.cpp:434] cmd= 17
I0212 18:55:22.874132 19616 informationmdl.cpp:434] cmd= 17
I0212 18:56:22.880990 19616 informationmdl.cpp:434] cmd= 17
I0212 18:57:22.878286 19616 informationmdl.cpp:434] cmd= 17
I0212 18:58:22.890803 19616 informationmdl.cpp:434] cmd= 17
I0212 18:59:22.881345 19616 informationmdl.cpp:434] cmd= 17
I0212 19:00:22.881690 19616 informationmdl.cpp:434] cmd= 17
I0212 19:01:22.878224 19616 informationmdl.cpp:434] cmd= 17
I0212 19:02:22.890368 19616 informationmdl.cpp:434] cmd= 17
I0212 19:03:22.880885 19616 informationmdl.cpp:434] cmd= 17
I0212 19:04:22.876042 19616 informationmdl.cpp:434] cmd= 17
I0212 19:05:22.875424 19616 informationmdl.cpp:434] cmd= 17
I0212 19:06:22.874395 19616 informationmdl.cpp:434] cmd= 17
I0212 19:07:22.873560 19616 informationmdl.cpp:434] cmd= 17
I0212 19:08:22.872889 19616 informationmdl.cpp:434] cmd= 17
I0212 19:09:22.890589 19616 informationmdl.cpp:434] cmd= 17
I0212 19:10:22.890312 19616 informationmdl.cpp:434] cmd= 17
I0212 19:11:22.902555 19616 informationmdl.cpp:434] cmd= 17
I0212 19:12:22.902181 19616 informationmdl.cpp:434] cmd= 17
I0212 19:13:22.893587 19616 informationmdl.cpp:434] cmd= 17
I0212 19:14:22.904981 19616 informationmdl.cpp:434] cmd= 17
I0212 19:15:22.906831 19616 informationmdl.cpp:434] cmd= 17
I0212 19:16:22.917527 19616 informationmdl.cpp:434] cmd= 17
I0212 19:17:22.906014 19616 informationmdl.cpp:434] cmd= 17
I0212 19:18:22.910828 19616 informationmdl.cpp:434] cmd= 17
I0212 19:19:22.904994 19616 informationmdl.cpp:434] cmd= 17
I0212 19:20:22.905261 19616 informationmdl.cpp:434] cmd= 17
I0212 19:21:22.920459 19616 informationmdl.cpp:434] cmd= 17
I0212 19:22:22.904948 19616 informationmdl.cpp:434] cmd= 17
I0212 19:23:22.908354 19616 informationmdl.cpp:434] cmd= 17
I0212 19:24:22.905731 19616 informationmdl.cpp:434] cmd= 17
I0212 19:25:22.912627 19616 informationmdl.cpp:434] cmd= 17
I0212 19:26:22.918401 19616 informationmdl.cpp:434] cmd= 17
I0212 19:27:22.906786 19616 informationmdl.cpp:434] cmd= 17
I0212 19:28:22.907692 19616 informationmdl.cpp:434] cmd= 17
I0212 19:29:22.920701 19616 informationmdl.cpp:434] cmd= 17
I0212 19:30:22.907557 19616 informationmdl.cpp:434] cmd= 17
I0212 19:31:22.908007 19616 informationmdl.cpp:434] cmd= 17
I0212 19:32:22.913331 19616 informationmdl.cpp:434] cmd= 17
I0212 19:33:22.914049 19616 informationmdl.cpp:434] cmd= 17
I0212 19:34:22.914610 19616 informationmdl.cpp:434] cmd= 17
I0212 19:35:22.906811 19616 informationmdl.cpp:434] cmd= 17
I0212 19:36:22.908637 19616 informationmdl.cpp:434] cmd= 17
I0212 19:37:22.915678 19616 informationmdl.cpp:434] cmd= 17
I0212 19:38:22.923631 19616 informationmdl.cpp:434] cmd= 17
I0212 19:39:22.919872 19616 informationmdl.cpp:434] cmd= 17
I0212 19:40:22.930296 19616 informationmdl.cpp:434] cmd= 17
I0212 19:41:22.926447 19616 informationmdl.cpp:434] cmd= 17
I0212 19:42:22.928620 19616 informationmdl.cpp:434] cmd= 17
I0212 19:43:22.933131 19616 informationmdl.cpp:434] cmd= 17
I0212 19:44:22.932770 19616 informationmdl.cpp:434] cmd= 17
I0212 19:45:22.923101 19616 informationmdl.cpp:434] cmd= 17
I0212 19:46:22.940124 19616 informationmdl.cpp:434] cmd= 17
I0212 19:47:22.943097 19616 informationmdl.cpp:434] cmd= 17
I0212 19:48:22.947244 19616 informationmdl.cpp:434] cmd= 17
I0212 19:49:22.939509 19616 informationmdl.cpp:434] cmd= 17
I0212 19:50:22.951752 19616 informationmdl.cpp:434] cmd= 17
I0212 19:51:22.945379 19616 informationmdl.cpp:434] cmd= 17
I0212 19:52:22.944931 19616 informationmdl.cpp:434] cmd= 17
I0212 19:53:22.937517 19616 informationmdl.cpp:434] cmd= 17
I0212 19:54:22.939667 19616 informationmdl.cpp:434] cmd= 17
I0212 19:55:22.949406 19616 informationmdl.cpp:434] cmd= 17
I0212 19:56:22.942983 19616 informationmdl.cpp:434] cmd= 17
I0212 19:57:22.951261 19616 informationmdl.cpp:434] cmd= 17
I0212 19:58:22.947683 19616 informationmdl.cpp:434] cmd= 17
I0212 19:59:22.954913 19616 informationmdl.cpp:434] cmd= 17
I0212 20:00:22.954028 19616 informationmdl.cpp:434] cmd= 17
I0212 20:01:22.951601 19616 informationmdl.cpp:434] cmd= 17
I0212 20:02:22.958340 19616 informationmdl.cpp:434] cmd= 17
I0212 20:03:22.957736 19616 informationmdl.cpp:434] cmd= 17
I0212 20:04:22.962419 19616 informationmdl.cpp:434] cmd= 17
I0212 20:05:22.963323 19616 informationmdl.cpp:434] cmd= 17
I0212 20:06:22.968044 19616 informationmdl.cpp:434] cmd= 17
I0212 20:07:22.963104 19616 informationmdl.cpp:434] cmd= 17
I0212 20:08:22.961809 19616 informationmdl.cpp:434] cmd= 17
I0212 20:09:22.962142 19616 informationmdl.cpp:434] cmd= 17
I0212 20:10:22.963268 19616 informationmdl.cpp:434] cmd= 17
I0212 20:11:22.957684 19616 informationmdl.cpp:434] cmd= 17
I0212 20:12:22.963505 19616 informationmdl.cpp:434] cmd= 17
I0212 20:13:22.957188 19616 informationmdl.cpp:434] cmd= 17
I0212 20:14:22.959107 19616 informationmdl.cpp:434] cmd= 17
I0212 20:15:22.954394 19616 informationmdl.cpp:434] cmd= 17
I0212 20:16:22.952910 19616 informationmdl.cpp:434] cmd= 17
I0212 20:17:22.969483 19616 informationmdl.cpp:434] cmd= 17
I0212 20:18:22.969115 19616 informationmdl.cpp:434] cmd= 17
I0212 20:19:22.967125 19616 informationmdl.cpp:434] cmd= 17
I0212 20:20:22.982389 19616 informationmdl.cpp:434] cmd= 17
I0212 20:21:22.986302 19616 informationmdl.cpp:434] cmd= 17
I0212 20:22:22.998378 19616 informationmdl.cpp:434] cmd= 17
I0212 20:23:23.001155 19616 informationmdl.cpp:434] cmd= 17
I0212 20:24:23.001852 19616 informationmdl.cpp:434] cmd= 17
I0212 20:25:23.007146 19616 informationmdl.cpp:434] cmd= 17
I0212 20:26:23.011462 19616 informationmdl.cpp:434] cmd= 17
I0212 20:27:23.012133 19616 informationmdl.cpp:434] cmd= 17
I0212 20:28:23.013401 19616 informationmdl.cpp:434] cmd= 17
I0212 20:29:23.014876 19616 informationmdl.cpp:434] cmd= 17
I0212 20:30:23.006119 19616 informationmdl.cpp:434] cmd= 17
I0212 20:31:23.012364 19616 informationmdl.cpp:434] cmd= 17
I0212 20:32:23.004261 19616 informationmdl.cpp:434] cmd= 17
I0212 20:33:22.999096 19616 informationmdl.cpp:434] cmd= 17
I0212 20:34:23.004895 19616 informationmdl.cpp:434] cmd= 17
I0212 20:35:23.000468 19616 informationmdl.cpp:434] cmd= 17
I0212 20:36:23.003773 19616 informationmdl.cpp:434] cmd= 17
I0212 20:37:23.004156 19616 informationmdl.cpp:434] cmd= 17
I0212 20:38:23.009907 19616 informationmdl.cpp:434] cmd= 17
I0212 20:39:23.002352 19616 informationmdl.cpp:434] cmd= 17
I0212 20:40:23.004707 19616 informationmdl.cpp:434] cmd= 17
I0212 20:41:23.008955 19616 informationmdl.cpp:434] cmd= 17
I0212 20:42:23.009865 19616 informationmdl.cpp:434] cmd= 17
I0212 20:43:23.005298 19616 informationmdl.cpp:434] cmd= 17
I0212 20:44:23.016590 19616 informationmdl.cpp:434] cmd= 17
I0212 20:45:23.014432 19616 informationmdl.cpp:434] cmd= 17
I0212 20:46:23.019810 19616 informationmdl.cpp:434] cmd= 17
I0212 20:47:23.016646 19616 informationmdl.cpp:434] cmd= 17
I0212 20:48:23.016114 19616 informationmdl.cpp:434] cmd= 17
I0212 20:49:23.035094 19616 informationmdl.cpp:434] cmd= 17
I0212 20:50:23.042009 19616 informationmdl.cpp:434] cmd= 17
I0212 20:51:23.033360 19616 informationmdl.cpp:434] cmd= 17
I0212 20:52:23.047122 19616 informationmdl.cpp:434] cmd= 17
I0212 20:53:23.060070 19616 informationmdl.cpp:434] cmd= 17
I0212 20:54:23.062661 19616 informationmdl.cpp:434] cmd= 17
I0212 20:55:23.061347 19616 informationmdl.cpp:434] cmd= 17
I0212 20:56:23.076752 19616 informationmdl.cpp:434] cmd= 17
I0212 20:57:23.079217 19616 informationmdl.cpp:434] cmd= 17
I0212 20:58:23.092711 19616 informationmdl.cpp:434] cmd= 17
I0212 20:59:23.093941 19616 informationmdl.cpp:434] cmd= 17
I0212 21:00:23.087587 19616 informationmdl.cpp:434] cmd= 17
I0212 21:01:23.092209 19616 informationmdl.cpp:434] cmd= 17
I0212 21:02:23.095402 19616 informationmdl.cpp:434] cmd= 17
I0212 21:03:23.098618 19616 informationmdl.cpp:434] cmd= 17
I0212 21:04:23.093726 19616 informationmdl.cpp:434] cmd= 17
I0212 21:05:23.107506 19616 informationmdl.cpp:434] cmd= 17
I0212 21:06:23.103564 19616 informationmdl.cpp:434] cmd= 17
I0212 21:07:23.095603 19616 informationmdl.cpp:434] cmd= 17
I0212 21:08:23.103667 19616 informationmdl.cpp:434] cmd= 17
I0212 21:09:23.094434 19616 informationmdl.cpp:434] cmd= 17
I0212 21:10:23.102531 19616 informationmdl.cpp:434] cmd= 17
I0212 21:11:23.094065 19616 informationmdl.cpp:434] cmd= 17
I0212 21:12:23.109071 19616 informationmdl.cpp:434] cmd= 17
I0212 21:13:23.096175 19616 informationmdl.cpp:434] cmd= 17
I0212 21:14:23.101797 19616 informationmdl.cpp:434] cmd= 17
I0212 21:15:23.108448 19616 informationmdl.cpp:434] cmd= 17
I0212 21:16:23.098878 19616 informationmdl.cpp:434] cmd= 17
I0212 21:17:23.096314 19616 informationmdl.cpp:434] cmd= 17
I0212 21:18:23.100919 19616 informationmdl.cpp:434] cmd= 17
I0212 21:19:23.093824 19616 informationmdl.cpp:434] cmd= 17
I0212 21:20:23.104961 19616 informationmdl.cpp:434] cmd= 17
I0212 21:21:23.093320 19616 informationmdl.cpp:434] cmd= 17
I0212 21:22:23.097438 19616 informationmdl.cpp:434] cmd= 17
I0212 21:23:23.108343 19616 informationmdl.cpp:434] cmd= 17
I0212 21:24:23.126570 19616 informationmdl.cpp:434] cmd= 17
I0212 21:25:23.117890 19616 informationmdl.cpp:434] cmd= 17
I0212 21:26:23.108755 19616 informationmdl.cpp:434] cmd= 17
I0212 21:27:23.120900 19616 informationmdl.cpp:434] cmd= 17
I0212 21:28:23.107576 19616 informationmdl.cpp:434] cmd= 17
I0212 21:29:23.108209 19616 informationmdl.cpp:434] cmd= 17
I0212 21:30:23.108680 19616 informationmdl.cpp:434] cmd= 17
I0212 21:31:23.118016 19616 informationmdl.cpp:434] cmd= 17
I0212 21:32:23.112778 19616 informationmdl.cpp:434] cmd= 17
I0212 21:33:23.124084 19616 informationmdl.cpp:434] cmd= 17
I0212 21:34:23.144372 19616 informationmdl.cpp:434] cmd= 17
I0212 21:35:23.149322 19616 informationmdl.cpp:434] cmd= 17
I0212 21:36:23.143770 19616 informationmdl.cpp:434] cmd= 17
I0212 21:37:23.140911 19616 informationmdl.cpp:434] cmd= 17
I0212 21:38:23.149449 19616 informationmdl.cpp:434] cmd= 17
I0212 21:39:23.139448 19616 informationmdl.cpp:434] cmd= 17
I0212 21:40:23.141497 19616 informationmdl.cpp:434] cmd= 17
I0212 21:41:23.155877 19616 informationmdl.cpp:434] cmd= 17
I0212 21:42:23.163735 19616 informationmdl.cpp:434] cmd= 17
I0212 21:43:23.165916 19616 informationmdl.cpp:434] cmd= 17
I0212 21:44:23.170514 19616 informationmdl.cpp:434] cmd= 17
I0212 21:45:23.187571 19616 informationmdl.cpp:434] cmd= 17
I0212 21:46:23.179900 19616 informationmdl.cpp:434] cmd= 17
I0212 21:47:23.183580 19616 informationmdl.cpp:434] cmd= 17
I0212 21:48:23.172596 19616 informationmdl.cpp:434] cmd= 17
I0212 21:49:23.183109 19616 informationmdl.cpp:434] cmd= 17
I0212 21:50:23.169760 19616 informationmdl.cpp:434] cmd= 17
I0212 21:51:23.177304 19616 informationmdl.cpp:434] cmd= 17
I0212 21:52:23.186383 19616 informationmdl.cpp:434] cmd= 17
I0212 21:53:23.186381 19616 informationmdl.cpp:434] cmd= 17
I0212 21:54:23.197820 19616 informationmdl.cpp:434] cmd= 17
I0212 21:55:23.185755 19616 informationmdl.cpp:434] cmd= 17
I0212 21:56:23.192188 19616 informationmdl.cpp:434] cmd= 17
I0212 21:57:23.195693 19616 informationmdl.cpp:434] cmd= 17
I0212 21:58:23.185034 19616 informationmdl.cpp:434] cmd= 17
I0212 21:59:23.192809 19616 informationmdl.cpp:434] cmd= 17
I0212 22:00:23.190306 19616 informationmdl.cpp:434] cmd= 17
I0212 22:01:23.194111 19616 informationmdl.cpp:434] cmd= 17
I0212 22:02:23.190760 19616 informationmdl.cpp:434] cmd= 17
I0212 22:03:23.188741 19616 informationmdl.cpp:434] cmd= 17
I0212 22:04:23.201512 19616 informationmdl.cpp:434] cmd= 17
I0212 22:05:23.204012 19616 informationmdl.cpp:434] cmd= 17
I0212 22:06:23.208029 19616 informationmdl.cpp:434] cmd= 17
I0212 22:07:23.211534 19616 informationmdl.cpp:434] cmd= 17
I0212 22:08:23.215783 19616 informationmdl.cpp:434] cmd= 17
I0212 22:09:23.202893 19616 informationmdl.cpp:434] cmd= 17
I0212 22:10:23.205754 19616 informationmdl.cpp:434] cmd= 17
I0212 22:11:23.208499 19616 informationmdl.cpp:434] cmd= 17
I0212 22:12:23.216220 19616 informationmdl.cpp:434] cmd= 17
I0212 22:13:23.218052 19616 informationmdl.cpp:434] cmd= 17
I0212 22:14:23.203485 19616 informationmdl.cpp:434] cmd= 17
I0212 22:15:23.219569 19616 informationmdl.cpp:434] cmd= 17
I0212 22:16:23.204047 19616 informationmdl.cpp:434] cmd= 17
I0212 22:17:23.211062 19616 informationmdl.cpp:434] cmd= 17
I0212 22:18:23.226591 19616 informationmdl.cpp:434] cmd= 17
I0212 22:19:23.219576 19616 informationmdl.cpp:434] cmd= 17
I0212 22:20:23.219686 19616 informationmdl.cpp:434] cmd= 17
I0212 22:21:23.221372 19616 informationmdl.cpp:434] cmd= 17
I0212 22:22:23.216614 19616 informationmdl.cpp:434] cmd= 17
I0212 22:23:23.233965 19616 informationmdl.cpp:434] cmd= 17
I0212 22:24:23.243700 19616 informationmdl.cpp:434] cmd= 17
I0212 22:25:23.239922 19616 informationmdl.cpp:434] cmd= 17
I0212 22:26:23.235244 19616 informationmdl.cpp:434] cmd= 17
I0212 22:27:23.234944 19616 informationmdl.cpp:434] cmd= 17
I0212 22:28:23.247741 19616 informationmdl.cpp:434] cmd= 17
I0212 22:29:23.248349 19616 informationmdl.cpp:434] cmd= 17
I0212 22:30:23.238517 19616 informationmdl.cpp:434] cmd= 17
I0212 22:31:23.245374 19616 informationmdl.cpp:434] cmd= 17
I0212 22:32:23.250283 19616 informationmdl.cpp:434] cmd= 17
I0212 22:33:23.248662 19616 informationmdl.cpp:434] cmd= 17
I0212 22:34:23.236909 19616 informationmdl.cpp:434] cmd= 17
I0212 22:35:23.233366 19616 informationmdl.cpp:434] cmd= 17
I0212 22:36:23.234715 19616 informationmdl.cpp:434] cmd= 17
I0212 22:37:23.232791 19616 informationmdl.cpp:434] cmd= 17
I0212 22:38:23.236285 19616 informationmdl.cpp:434] cmd= 17
I0212 22:39:23.247112 19616 informationmdl.cpp:434] cmd= 17
I0212 22:40:23.249181 19616 informationmdl.cpp:434] cmd= 17
I0212 22:41:23.242002 19616 informationmdl.cpp:434] cmd= 17
I0212 22:42:23.249063 19616 informationmdl.cpp:434] cmd= 17
I0212 22:43:23.239578 19616 informationmdl.cpp:434] cmd= 17
I0212 22:44:23.244591 19616 informationmdl.cpp:434] cmd= 17
I0212 22:45:23.249508 19616 informationmdl.cpp:434] cmd= 17
I0212 22:46:23.258788 19616 informationmdl.cpp:434] cmd= 17
I0212 22:47:23.261507 19616 informationmdl.cpp:434] cmd= 17
I0212 22:48:23.256474 19616 informationmdl.cpp:434] cmd= 17
I0212 22:49:23.258421 19616 informationmdl.cpp:434] cmd= 17
I0212 22:50:23.249820 19616 informationmdl.cpp:434] cmd= 17
I0212 22:51:23.257426 19616 informationmdl.cpp:434] cmd= 17
I0212 22:52:23.267184 19616 informationmdl.cpp:434] cmd= 17
I0212 22:53:23.253593 19616 informationmdl.cpp:434] cmd= 17
I0212 22:54:23.250639 19616 informationmdl.cpp:434] cmd= 17
I0212 22:55:23.252254 19616 informationmdl.cpp:434] cmd= 17
I0212 22:56:23.252066 19616 informationmdl.cpp:434] cmd= 17
I0212 22:57:23.249490 19616 informationmdl.cpp:434] cmd= 17
I0212 22:58:23.260458 19616 informationmdl.cpp:434] cmd= 17
I0212 22:59:23.258426 19616 informationmdl.cpp:434] cmd= 17
I0212 23:00:23.267190 19616 informationmdl.cpp:434] cmd= 17
I0212 23:01:23.268077 19616 informationmdl.cpp:434] cmd= 17
I0212 23:02:23.267978 19616 informationmdl.cpp:434] cmd= 17
I0212 23:03:23.282135 19616 informationmdl.cpp:434] cmd= 17
I0212 23:04:23.270644 19616 informationmdl.cpp:434] cmd= 17
I0212 23:05:23.282027 19616 informationmdl.cpp:434] cmd= 17
I0212 23:06:23.279672 19616 informationmdl.cpp:434] cmd= 17
I0212 23:07:23.282981 19616 informationmdl.cpp:434] cmd= 17
I0212 23:08:23.294950 19616 informationmdl.cpp:434] cmd= 17
I0212 23:09:23.284040 19616 informationmdl.cpp:434] cmd= 17
I0212 23:10:23.282716 19616 informationmdl.cpp:434] cmd= 17
I0212 23:11:23.281388 19616 informationmdl.cpp:434] cmd= 17
I0212 23:12:23.279871 19616 informationmdl.cpp:434] cmd= 17
I0212 23:13:23.295985 19616 informationmdl.cpp:434] cmd= 17
I0212 23:14:23.294965 19616 informationmdl.cpp:434] cmd= 17
I0212 23:15:23.284862 19616 informationmdl.cpp:434] cmd= 17
I0212 23:16:23.282603 19616 informationmdl.cpp:434] cmd= 17
I0212 23:17:23.283033 19616 informationmdl.cpp:434] cmd= 17
I0212 23:18:23.291353 19616 informationmdl.cpp:434] cmd= 17
I0212 23:19:23.284492 19616 informationmdl.cpp:434] cmd= 17
I0212 23:20:23.291595 19616 informationmdl.cpp:434] cmd= 17
I0212 23:21:23.297096 19616 informationmdl.cpp:434] cmd= 17
I0212 23:22:23.306859 19616 informationmdl.cpp:434] cmd= 17
I0212 23:23:23.297796 19616 informationmdl.cpp:434] cmd= 17
I0212 23:24:23.304160 19616 informationmdl.cpp:434] cmd= 17
I0212 23:25:23.310657 19616 informationmdl.cpp:434] cmd= 17
I0212 23:26:23.306740 19616 informationmdl.cpp:434] cmd= 17
I0212 23:27:23.309934 19616 informationmdl.cpp:434] cmd= 17
I0212 23:28:23.307410 19616 informationmdl.cpp:434] cmd= 17
I0212 23:29:23.295653 19616 informationmdl.cpp:434] cmd= 17
I0212 23:30:23.305296 19616 informationmdl.cpp:434] cmd= 17
I0212 23:31:23.309281 19616 informationmdl.cpp:434] cmd= 17
I0212 23:32:23.304107 19616 informationmdl.cpp:434] cmd= 17
I0212 23:33:23.295058 19616 informationmdl.cpp:434] cmd= 17
I0212 23:34:23.311548 19616 informationmdl.cpp:434] cmd= 17
I0212 23:35:23.322278 19616 informationmdl.cpp:434] cmd= 17
I0212 23:36:23.320936 19616 informationmdl.cpp:434] cmd= 17
I0212 23:37:23.327980 19616 informationmdl.cpp:434] cmd= 17
I0212 23:38:23.333037 19616 informationmdl.cpp:434] cmd= 17
I0212 23:39:23.342665 19616 informationmdl.cpp:434] cmd= 17
I0212 23:40:23.350018 19616 informationmdl.cpp:434] cmd= 17
I0212 23:41:23.350865 19616 informationmdl.cpp:434] cmd= 17
I0212 23:42:23.353307 19616 informationmdl.cpp:434] cmd= 17
I0212 23:43:23.344125 19616 informationmdl.cpp:434] cmd= 17
I0212 23:44:23.349728 19616 informationmdl.cpp:434] cmd= 17
I0212 23:45:23.347101 19616 informationmdl.cpp:434] cmd= 17
I0212 23:46:23.348067 19616 informationmdl.cpp:434] cmd= 17
I0212 23:47:23.346137 19616 informationmdl.cpp:434] cmd= 17
I0212 23:48:23.358326 19616 informationmdl.cpp:434] cmd= 17
I0212 23:49:23.359751 19616 informationmdl.cpp:434] cmd= 17
I0212 23:50:23.358690 19616 informationmdl.cpp:434] cmd= 17
I0212 23:51:23.358664 19616 informationmdl.cpp:434] cmd= 17
I0212 23:52:23.357822 19616 informationmdl.cpp:434] cmd= 17
I0212 23:53:23.363647 19616 informationmdl.cpp:434] cmd= 17
I0212 23:54:23.360990 19616 informationmdl.cpp:434] cmd= 17
I0212 23:55:23.360568 19616 informationmdl.cpp:434] cmd= 17
I0212 23:56:23.360563 19616 informationmdl.cpp:434] cmd= 17
I0212 23:57:23.371366 19616 informationmdl.cpp:434] cmd= 17
I0212 23:58:23.370975 19616 informationmdl.cpp:434] cmd= 17
I0212 23:59:23.373946 19616 informationmdl.cpp:434] cmd= 17
I0213 00:00:23.374225 19616 informationmdl.cpp:434] cmd= 17
I0213 00:01:23.382187 19616 informationmdl.cpp:434] cmd= 17
I0213 00:02:23.376621 19616 informationmdl.cpp:434] cmd= 17
I0213 00:03:23.387673 19616 informationmdl.cpp:434] cmd= 17
I0213 00:04:23.390480 19616 informationmdl.cpp:434] cmd= 17
I0213 00:05:23.396709 19616 informationmdl.cpp:434] cmd= 17
I0213 00:06:23.389324 19616 informationmdl.cpp:434] cmd= 17
I0213 00:07:23.404072 19616 informationmdl.cpp:434] cmd= 17
I0213 00:08:23.393292 19616 informationmdl.cpp:434] cmd= 17
I0213 00:09:23.398609 19616 informationmdl.cpp:434] cmd= 17
I0213 00:10:23.398432 19616 informationmdl.cpp:434] cmd= 17
I0213 00:11:23.396294 19616 informationmdl.cpp:434] cmd= 17
I0213 00:12:23.397019 19616 informationmdl.cpp:434] cmd= 17
I0213 00:13:23.392467 19616 informationmdl.cpp:434] cmd= 17
I0213 00:14:23.404189 19616 informationmdl.cpp:434] cmd= 17
I0213 00:15:23.396466 19616 informationmdl.cpp:434] cmd= 17
I0213 00:16:23.403262 19616 informationmdl.cpp:434] cmd= 17
I0213 00:17:23.405227 19616 informationmdl.cpp:434] cmd= 17
I0213 00:18:23.388681 19616 informationmdl.cpp:434] cmd= 17
I0213 00:19:23.405673 19616 informationmdl.cpp:434] cmd= 17
I0213 00:20:23.421633 19616 informationmdl.cpp:434] cmd= 17
I0213 00:21:23.406071 19616 informationmdl.cpp:434] cmd= 17
I0213 00:22:23.414376 19616 informationmdl.cpp:434] cmd= 17
I0213 00:23:23.413462 19616 informationmdl.cpp:434] cmd= 17
I0213 00:24:23.415204 19616 informationmdl.cpp:434] cmd= 17
I0213 00:25:23.410095 19616 informationmdl.cpp:434] cmd= 17
I0213 00:26:23.420826 19616 informationmdl.cpp:434] cmd= 17
I0213 00:27:23.420812 19616 informationmdl.cpp:434] cmd= 17
I0213 00:28:23.427230 19616 informationmdl.cpp:434] cmd= 17
I0213 00:29:23.424332 19616 informationmdl.cpp:434] cmd= 17
I0213 00:30:23.431265 19616 informationmdl.cpp:434] cmd= 17
I0213 00:31:23.433984 19616 informationmdl.cpp:434] cmd= 17
I0213 00:32:23.423566 19616 informationmdl.cpp:434] cmd= 17
I0213 00:33:23.433383 19616 informationmdl.cpp:434] cmd= 17
I0213 00:34:23.435511 19616 informationmdl.cpp:434] cmd= 17
I0213 00:35:23.423362 19616 informationmdl.cpp:434] cmd= 17
I0213 00:36:23.432917 19616 informationmdl.cpp:434] cmd= 17
I0213 00:37:23.424542 19616 informationmdl.cpp:434] cmd= 17
I0213 00:38:23.432446 19616 informationmdl.cpp:434] cmd= 17
I0213 00:39:23.424422 19616 informationmdl.cpp:434] cmd= 17
I0213 00:40:23.433877 19616 informationmdl.cpp:434] cmd= 17
I0213 00:41:23.428900 19616 informationmdl.cpp:434] cmd= 17
I0213 00:42:23.438838 19616 informationmdl.cpp:434] cmd= 17
I0213 00:43:23.433519 19616 informationmdl.cpp:434] cmd= 17
I0213 00:44:23.427852 19616 informationmdl.cpp:434] cmd= 17
I0213 00:45:23.421854 19616 informationmdl.cpp:434] cmd= 17
I0213 00:46:23.437865 19616 informationmdl.cpp:434] cmd= 17
I0213 00:47:23.424399 19616 informationmdl.cpp:434] cmd= 17
I0213 00:48:23.438354 19616 informationmdl.cpp:434] cmd= 17
I0213 00:49:23.425256 19616 informationmdl.cpp:434] cmd= 17
I0213 00:50:23.423843 19616 informationmdl.cpp:434] cmd= 17
I0213 00:51:23.434033 19616 informationmdl.cpp:434] cmd= 17
I0213 00:52:23.436834 19616 informationmdl.cpp:434] cmd= 17
I0213 00:53:23.421046 19616 informationmdl.cpp:434] cmd= 17
I0213 00:54:23.425098 19616 informationmdl.cpp:434] cmd= 17
I0213 00:55:23.419317 19616 informationmdl.cpp:434] cmd= 17
I0213 00:56:23.435801 19616 informationmdl.cpp:434] cmd= 17
I0213 00:57:23.427289 19616 informationmdl.cpp:434] cmd= 17
I0213 00:58:23.422648 19616 informationmdl.cpp:434] cmd= 17
I0213 00:59:23.422961 19616 informationmdl.cpp:434] cmd= 17
I0213 01:00:23.431077 19616 informationmdl.cpp:434] cmd= 17
I0213 01:01:23.422513 19616 informationmdl.cpp:434] cmd= 17
I0213 01:02:23.428158 19616 informationmdl.cpp:434] cmd= 17
I0213 01:03:23.423151 19616 informationmdl.cpp:434] cmd= 17
I0213 01:04:23.435801 19616 informationmdl.cpp:434] cmd= 17
I0213 01:05:23.437043 19616 informationmdl.cpp:434] cmd= 17
I0213 01:06:23.447700 19616 informationmdl.cpp:434] cmd= 17
I0213 01:07:23.448282 19616 informationmdl.cpp:434] cmd= 17
I0213 01:08:23.452524 19616 informationmdl.cpp:434] cmd= 17
I0213 01:09:23.453184 19616 informationmdl.cpp:434] cmd= 17
I0213 01:10:23.458920 19616 informationmdl.cpp:434] cmd= 17
I0213 01:11:23.456758 19616 informationmdl.cpp:434] cmd= 17
I0213 01:12:23.452695 19616 informationmdl.cpp:434] cmd= 17
I0213 01:13:23.460991 19616 informationmdl.cpp:434] cmd= 17
I0213 01:14:23.467983 19616 informationmdl.cpp:434] cmd= 17
I0213 01:15:23.476102 19616 informationmdl.cpp:434] cmd= 17
I0213 01:16:23.474133 19616 informationmdl.cpp:434] cmd= 17
I0213 01:17:23.475100 19616 informationmdl.cpp:434] cmd= 17
I0213 01:18:23.469833 19616 informationmdl.cpp:434] cmd= 17
I0213 01:19:23.470182 19616 informationmdl.cpp:434] cmd= 17
I0213 01:20:23.477934 19616 informationmdl.cpp:434] cmd= 17
I0213 01:21:23.468698 19616 informationmdl.cpp:434] cmd= 17
I0213 01:22:23.476075 19616 informationmdl.cpp:434] cmd= 17
I0213 01:23:23.478384 19616 informationmdl.cpp:434] cmd= 17
I0213 01:24:23.473984 19616 informationmdl.cpp:434] cmd= 17
I0213 01:25:23.479449 19616 informationmdl.cpp:434] cmd= 17
I0213 01:26:23.468446 19616 informationmdl.cpp:434] cmd= 17
I0213 01:27:23.475968 19616 informationmdl.cpp:434] cmd= 17
I0213 01:28:23.468566 19616 informationmdl.cpp:434] cmd= 17
I0213 01:29:23.467192 19616 informationmdl.cpp:434] cmd= 17
I0213 01:30:23.471112 19616 informationmdl.cpp:434] cmd= 17
I0213 01:31:23.468770 19616 informationmdl.cpp:434] cmd= 17
I0213 01:32:23.482771 19616 informationmdl.cpp:434] cmd= 17
I0213 01:33:23.489738 19616 informationmdl.cpp:434] cmd= 17
I0213 01:34:23.486057 19616 informationmdl.cpp:434] cmd= 17
I0213 01:35:23.482028 19616 informationmdl.cpp:434] cmd= 17
I0213 01:36:23.490609 19616 informationmdl.cpp:434] cmd= 17
I0213 01:37:23.486738 19616 informationmdl.cpp:434] cmd= 17
I0213 01:38:23.498023 19616 informationmdl.cpp:434] cmd= 17
I0213 01:39:23.490200 19616 informationmdl.cpp:434] cmd= 17
I0213 01:40:23.483909 19616 informationmdl.cpp:434] cmd= 17
I0213 01:41:23.497408 19616 informationmdl.cpp:434] cmd= 17
I0213 01:42:23.484195 19616 informationmdl.cpp:434] cmd= 17
I0213 01:43:23.490685 19616 informationmdl.cpp:434] cmd= 17
I0213 01:44:23.487526 19616 informationmdl.cpp:434] cmd= 17
I0213 01:45:23.499680 19616 informationmdl.cpp:434] cmd= 17
I0213 01:46:23.508620 19616 informationmdl.cpp:434] cmd= 17
I0213 01:47:23.504987 19616 informationmdl.cpp:434] cmd= 17
I0213 01:48:23.502756 19616 informationmdl.cpp:434] cmd= 17
I0213 01:49:23.511308 19616 informationmdl.cpp:434] cmd= 17
I0213 01:50:23.521343 19616 informationmdl.cpp:434] cmd= 17
I0213 01:51:23.523546 19616 informationmdl.cpp:434] cmd= 17
I0213 01:52:23.515534 19616 informationmdl.cpp:434] cmd= 17
I0213 01:53:23.530419 19616 informationmdl.cpp:434] cmd= 17
I0213 01:54:23.539472 19616 informationmdl.cpp:434] cmd= 17
I0213 01:55:23.540086 19616 informationmdl.cpp:434] cmd= 17
I0213 01:56:23.540928 19616 informationmdl.cpp:434] cmd= 17
I0213 01:57:23.547453 19616 informationmdl.cpp:434] cmd= 17
I0213 01:58:23.559542 19616 informationmdl.cpp:434] cmd= 17
I0213 01:59:23.551244 19616 informationmdl.cpp:434] cmd= 17
I0213 02:00:23.548281 19616 informationmdl.cpp:434] cmd= 17
I0213 02:01:23.549235 19616 informationmdl.cpp:434] cmd= 17
I0213 02:02:23.556128 19616 informationmdl.cpp:434] cmd= 17
I0213 02:03:23.555189 19616 informationmdl.cpp:434] cmd= 17
I0213 02:04:23.555387 19616 informationmdl.cpp:434] cmd= 17
I0213 02:05:23.553989 19616 informationmdl.cpp:434] cmd= 17
I0213 02:06:23.547523 19616 informationmdl.cpp:434] cmd= 17
I0213 02:07:23.551388 19616 informationmdl.cpp:434] cmd= 17
I0213 02:08:23.548756 19616 informationmdl.cpp:434] cmd= 17
I0213 02:09:23.563606 19616 informationmdl.cpp:434] cmd= 17
I0213 02:10:23.566901 19616 informationmdl.cpp:434] cmd= 17
I0213 02:11:23.563356 19616 informationmdl.cpp:434] cmd= 17
I0213 02:12:23.576930 19616 informationmdl.cpp:434] cmd= 17
I0213 02:13:23.584966 19616 informationmdl.cpp:434] cmd= 17
I0213 02:14:23.586971 19616 informationmdl.cpp:434] cmd= 17
I0213 02:15:23.580562 19616 informationmdl.cpp:434] cmd= 17
I0213 02:16:23.587941 19616 informationmdl.cpp:434] cmd= 17
I0213 02:17:23.591588 19616 informationmdl.cpp:434] cmd= 17
I0213 02:18:23.585584 19616 informationmdl.cpp:434] cmd= 17
I0213 02:19:23.575876 19616 informationmdl.cpp:434] cmd= 17
I0213 02:20:23.591663 19616 informationmdl.cpp:434] cmd= 17
I0213 02:21:23.582293 19616 informationmdl.cpp:434] cmd= 17
I0213 02:22:23.583391 19616 informationmdl.cpp:434] cmd= 17
I0213 02:23:23.588527 19616 informationmdl.cpp:434] cmd= 17
I0213 02:24:23.578078 19616 informationmdl.cpp:434] cmd= 17
I0213 02:25:23.577466 19616 informationmdl.cpp:434] cmd= 17
I0213 02:26:23.578897 19616 informationmdl.cpp:434] cmd= 17
I0213 02:27:23.589483 19616 informationmdl.cpp:434] cmd= 17
I0213 02:28:23.582824 19616 informationmdl.cpp:434] cmd= 17
I0213 02:29:23.589990 19616 informationmdl.cpp:434] cmd= 17
I0213 02:30:23.576458 19616 informationmdl.cpp:434] cmd= 17
I0213 02:31:23.584604 19616 informationmdl.cpp:434] cmd= 17
I0213 02:32:23.588698 19616 informationmdl.cpp:434] cmd= 17
I0213 02:33:23.587056 19616 informationmdl.cpp:434] cmd= 17
I0213 02:34:23.577576 19616 informationmdl.cpp:434] cmd= 17
I0213 02:35:23.589238 19616 informationmdl.cpp:434] cmd= 17
I0213 02:36:23.593477 19616 informationmdl.cpp:434] cmd= 17
I0213 02:37:23.586941 19616 informationmdl.cpp:434] cmd= 17
I0213 02:38:23.578470 19616 informationmdl.cpp:434] cmd= 17
I0213 02:39:23.578403 19616 informationmdl.cpp:434] cmd= 17
I0213 02:40:23.585211 19616 informationmdl.cpp:434] cmd= 17
I0213 02:41:23.589979 19616 informationmdl.cpp:434] cmd= 17
I0213 02:42:23.577245 19616 informationmdl.cpp:434] cmd= 17
I0213 02:43:23.581539 19616 informationmdl.cpp:434] cmd= 17
I0213 02:44:23.579581 19616 informationmdl.cpp:434] cmd= 17
I0213 02:45:23.594591 19616 informationmdl.cpp:434] cmd= 17
I0213 02:46:23.609169 19616 informationmdl.cpp:434] cmd= 17
I0213 02:47:23.596087 19616 informationmdl.cpp:434] cmd= 17
I0213 02:48:23.607224 19616 informationmdl.cpp:434] cmd= 17
I0213 02:49:23.604385 19616 informationmdl.cpp:434] cmd= 17
I0213 02:50:23.609148 19616 informationmdl.cpp:434] cmd= 17
I0213 02:51:23.617831 19616 informationmdl.cpp:434] cmd= 17
I0213 02:52:23.619065 19616 informationmdl.cpp:434] cmd= 17
I0213 02:53:23.617700 19616 informationmdl.cpp:434] cmd= 17
I0213 02:54:23.611752 19616 informationmdl.cpp:434] cmd= 17
I0213 02:55:23.624874 19616 informationmdl.cpp:434] cmd= 17
I0213 02:56:23.615787 19616 informationmdl.cpp:434] cmd= 17
I0213 02:57:23.608170 19616 informationmdl.cpp:434] cmd= 17
I0213 02:58:23.618772 19616 informationmdl.cpp:434] cmd= 17
I0213 02:59:23.623494 19616 informationmdl.cpp:434] cmd= 17
I0213 03:00:23.625027 19616 informationmdl.cpp:434] cmd= 17
I0213 03:01:23.635010 19616 informationmdl.cpp:434] cmd= 17
I0213 03:02:23.627537 19616 informationmdl.cpp:434] cmd= 17
I0213 03:03:23.639642 19616 informationmdl.cpp:434] cmd= 17
I0213 03:04:23.624958 19616 informationmdl.cpp:434] cmd= 17
I0213 03:05:23.628598 19616 informationmdl.cpp:434] cmd= 17
I0213 03:06:23.625087 19616 informationmdl.cpp:434] cmd= 17
I0213 03:07:23.636440 19616 informationmdl.cpp:434] cmd= 17
I0213 03:08:23.636230 19616 informationmdl.cpp:434] cmd= 17
I0213 03:09:23.624469 19616 informationmdl.cpp:434] cmd= 17
I0213 03:10:23.625895 19616 informationmdl.cpp:434] cmd= 17
I0213 03:11:23.629030 19616 informationmdl.cpp:434] cmd= 17
I0213 03:12:23.630395 19616 informationmdl.cpp:434] cmd= 17
I0213 03:13:23.633960 19616 informationmdl.cpp:434] cmd= 17
I0213 03:14:23.642038 19616 informationmdl.cpp:434] cmd= 17
I0213 03:15:23.652189 19616 informationmdl.cpp:434] cmd= 17
I0213 03:16:23.642966 19616 informationmdl.cpp:434] cmd= 17
I0213 03:17:23.649202 19616 informationmdl.cpp:434] cmd= 17
I0213 03:18:23.646986 19616 informationmdl.cpp:434] cmd= 17
I0213 03:19:23.645493 19616 informationmdl.cpp:434] cmd= 17
I0213 03:20:23.644884 19616 informationmdl.cpp:434] cmd= 17
I0213 03:21:23.652150 19616 informationmdl.cpp:434] cmd= 17
I0213 03:22:23.650202 19616 informationmdl.cpp:434] cmd= 17
I0213 03:23:23.657470 19616 informationmdl.cpp:434] cmd= 17
I0213 03:24:23.650565 19616 informationmdl.cpp:434] cmd= 17
I0213 03:25:23.652721 19616 informationmdl.cpp:434] cmd= 17
I0213 03:26:23.643214 19616 informationmdl.cpp:434] cmd= 17
I0213 03:27:23.652261 19616 informationmdl.cpp:434] cmd= 17
I0213 03:28:23.644266 19616 informationmdl.cpp:434] cmd= 17
I0213 03:29:23.642673 19616 informationmdl.cpp:434] cmd= 17
I0213 03:30:23.648399 19616 informationmdl.cpp:434] cmd= 17
I0213 03:31:23.654109 19616 informationmdl.cpp:434] cmd= 17
I0213 03:32:23.656987 19616 informationmdl.cpp:434] cmd= 17
I0213 03:33:23.656184 19616 informationmdl.cpp:434] cmd= 17
I0213 03:34:23.662253 19616 informationmdl.cpp:434] cmd= 17
I0213 03:35:23.668509 19616 informationmdl.cpp:434] cmd= 17
I0213 03:36:23.664729 19616 informationmdl.cpp:434] cmd= 17
I0213 03:37:23.667182 19616 informationmdl.cpp:434] cmd= 17
I0213 03:38:23.671650 19616 informationmdl.cpp:434] cmd= 17
I0213 03:39:23.659970 19616 informationmdl.cpp:434] cmd= 17
I0213 03:40:23.671577 19616 informationmdl.cpp:434] cmd= 17
I0213 03:41:23.654386 19616 informationmdl.cpp:434] cmd= 17
I0213 03:42:23.662154 19616 informationmdl.cpp:434] cmd= 17
I0213 03:43:23.666934 19616 informationmdl.cpp:434] cmd= 17
I0213 03:44:23.670838 19616 informationmdl.cpp:434] cmd= 17
I0213 03:45:23.667392 19616 informationmdl.cpp:434] cmd= 17
I0213 03:46:23.671393 19616 informationmdl.cpp:434] cmd= 17
I0213 03:47:23.665154 19616 informationmdl.cpp:434] cmd= 17
I0213 03:48:23.659948 19616 informationmdl.cpp:434] cmd= 17
I0213 03:49:23.671838 19616 informationmdl.cpp:434] cmd= 17
I0213 03:50:23.684298 19616 informationmdl.cpp:434] cmd= 17
I0213 03:51:23.684891 19616 informationmdl.cpp:434] cmd= 17
I0213 03:52:23.687037 19616 informationmdl.cpp:434] cmd= 17
I0213 03:53:23.670836 19616 informationmdl.cpp:434] cmd= 17
I0213 03:54:23.688735 19616 informationmdl.cpp:434] cmd= 17
I0213 03:55:23.677410 19616 informationmdl.cpp:434] cmd= 17
I0213 03:56:23.681756 19616 informationmdl.cpp:434] cmd= 17
I0213 03:57:23.671422 19616 informationmdl.cpp:434] cmd= 17
I0213 03:58:23.672843 19616 informationmdl.cpp:434] cmd= 17
I0213 03:59:23.678088 19616 informationmdl.cpp:434] cmd= 17
I0213 04:00:23.676252 19616 informationmdl.cpp:434] cmd= 17
I0213 04:01:23.676710 19616 informationmdl.cpp:434] cmd= 17
I0213 04:02:23.688045 19616 informationmdl.cpp:434] cmd= 17
I0213 04:03:23.699211 19616 informationmdl.cpp:434] cmd= 17
I0213 04:04:23.691036 19616 informationmdl.cpp:434] cmd= 17
I0213 04:05:23.691867 19616 informationmdl.cpp:434] cmd= 17
I0213 04:06:23.698459 19616 informationmdl.cpp:434] cmd= 17
I0213 04:07:23.702803 19616 informationmdl.cpp:434] cmd= 17
I0213 04:08:23.701527 19616 informationmdl.cpp:434] cmd= 17
I0213 04:09:23.686465 19616 informationmdl.cpp:434] cmd= 17
I0213 04:10:23.693660 19616 informationmdl.cpp:434] cmd= 17
I0213 04:11:23.693840 19616 informationmdl.cpp:434] cmd= 17
I0213 04:12:23.702337 19616 informationmdl.cpp:434] cmd= 17
I0213 04:13:23.689810 19616 informationmdl.cpp:434] cmd= 17
I0213 04:14:23.686697 19616 informationmdl.cpp:434] cmd= 17
I0213 04:15:23.702121 19616 informationmdl.cpp:434] cmd= 17
I0213 04:16:23.713714 19616 informationmdl.cpp:434] cmd= 17
I0213 04:17:23.717715 19616 informationmdl.cpp:434] cmd= 17
I0213 04:18:23.733083 19616 informationmdl.cpp:434] cmd= 17
I0213 04:19:23.722355 19616 informationmdl.cpp:434] cmd= 17
I0213 04:20:23.723374 19616 informationmdl.cpp:434] cmd= 17
I0213 04:21:23.727607 19616 informationmdl.cpp:434] cmd= 17
I0213 04:22:23.718113 19616 informationmdl.cpp:434] cmd= 17
I0213 04:23:23.717707 19616 informationmdl.cpp:434] cmd= 17
I0213 04:24:23.734396 19616 informationmdl.cpp:434] cmd= 17
I0213 04:25:23.731482 19616 informationmdl.cpp:434] cmd= 17
I0213 04:26:23.733480 19616 informationmdl.cpp:434] cmd= 17
I0213 04:27:23.731767 19616 informationmdl.cpp:434] cmd= 17
I0213 04:28:23.722426 19616 informationmdl.cpp:434] cmd= 17
I0213 04:29:23.718720 19616 informationmdl.cpp:434] cmd= 17
I0213 04:30:23.729542 19616 informationmdl.cpp:434] cmd= 17
I0213 04:31:23.721498 19616 informationmdl.cpp:434] cmd= 17
I0213 04:32:23.724515 19616 informationmdl.cpp:434] cmd= 17
I0213 04:33:23.717267 19616 informationmdl.cpp:434] cmd= 17
I0213 04:34:23.732815 19616 informationmdl.cpp:434] cmd= 17
I0213 04:35:23.745982 19616 informationmdl.cpp:434] cmd= 17
I0213 04:36:23.735997 19616 informationmdl.cpp:434] cmd= 17
I0213 04:37:23.745568 19616 informationmdl.cpp:434] cmd= 17
I0213 04:38:23.737224 19616 informationmdl.cpp:434] cmd= 17
I0213 04:39:23.732177 19616 informationmdl.cpp:434] cmd= 17
I0213 04:40:23.740643 19616 informationmdl.cpp:434] cmd= 17
I0213 04:41:23.737579 19616 informationmdl.cpp:434] cmd= 17
I0213 04:42:23.734148 19616 informationmdl.cpp:434] cmd= 17
I0213 04:43:23.739457 19616 informationmdl.cpp:434] cmd= 17
I0213 04:44:23.748682 19616 informationmdl.cpp:434] cmd= 17
I0213 04:45:23.750794 19616 informationmdl.cpp:434] cmd= 17
I0213 04:46:23.751266 19616 informationmdl.cpp:434] cmd= 17
I0213 04:47:23.750048 19616 informationmdl.cpp:434] cmd= 17
I0213 04:48:23.753314 19616 informationmdl.cpp:434] cmd= 17
I0213 04:49:23.760929 19616 informationmdl.cpp:434] cmd= 17
I0213 04:50:23.760033 19616 informationmdl.cpp:434] cmd= 17
I0213 04:51:23.764417 19616 informationmdl.cpp:434] cmd= 17
I0213 04:52:23.760939 19616 informationmdl.cpp:434] cmd= 17
I0213 04:53:23.750625 19616 informationmdl.cpp:434] cmd= 17
I0213 04:54:23.761567 19616 informationmdl.cpp:434] cmd= 17
I0213 04:55:23.764781 19616 informationmdl.cpp:434] cmd= 17
I0213 04:56:23.768946 19616 informationmdl.cpp:434] cmd= 17
I0213 04:57:23.775533 19616 informationmdl.cpp:434] cmd= 17
I0213 04:58:23.774235 19616 informationmdl.cpp:434] cmd= 17
I0213 04:59:23.775597 19616 informationmdl.cpp:434] cmd= 17
I0213 05:00:23.768107 19616 informationmdl.cpp:434] cmd= 17
I0213 05:01:23.763841 19616 informationmdl.cpp:434] cmd= 17
I0213 05:02:23.769116 19616 informationmdl.cpp:434] cmd= 17
I0213 05:03:23.777840 19616 informationmdl.cpp:434] cmd= 17
I0213 05:04:23.775873 19616 informationmdl.cpp:434] cmd= 17
I0213 05:05:23.780069 19616 informationmdl.cpp:434] cmd= 17
I0213 05:06:23.766705 19616 informationmdl.cpp:434] cmd= 17
I0213 05:07:23.765483 19616 informationmdl.cpp:434] cmd= 17
I0213 05:08:23.775934 19616 informationmdl.cpp:434] cmd= 17
I0213 05:09:23.763926 19616 informationmdl.cpp:434] cmd= 17
I0213 05:10:23.766113 19616 informationmdl.cpp:434] cmd= 17
I0213 05:11:23.766763 19616 informationmdl.cpp:434] cmd= 17
I0213 05:12:23.774986 19616 informationmdl.cpp:434] cmd= 17
I0213 05:13:23.763792 19616 informationmdl.cpp:434] cmd= 17
I0213 05:14:23.769614 19616 informationmdl.cpp:434] cmd= 17
I0213 05:15:23.763694 19616 informationmdl.cpp:434] cmd= 17
I0213 05:16:23.770639 19616 informationmdl.cpp:434] cmd= 17
I0213 05:17:23.771437 19616 informationmdl.cpp:434] cmd= 17
I0213 05:18:23.780263 19616 informationmdl.cpp:434] cmd= 17
I0213 05:19:23.767864 19616 informationmdl.cpp:434] cmd= 17
I0213 05:20:23.768831 19616 informationmdl.cpp:434] cmd= 17
I0213 05:21:23.775661 19616 informationmdl.cpp:434] cmd= 17
I0213 05:22:23.770731 19616 informationmdl.cpp:434] cmd= 17
I0213 05:23:23.771361 19616 informationmdl.cpp:434] cmd= 17
I0213 05:24:23.774888 19616 informationmdl.cpp:434] cmd= 17
I0213 05:25:23.779906 19616 informationmdl.cpp:434] cmd= 17
I0213 05:26:23.764312 19616 informationmdl.cpp:434] cmd= 17
I0213 05:27:23.768872 19616 informationmdl.cpp:434] cmd= 17
I0213 05:28:23.767179 19616 informationmdl.cpp:434] cmd= 17
I0213 05:29:23.775038 19616 informationmdl.cpp:434] cmd= 17
I0213 05:30:23.770732 19616 informationmdl.cpp:434] cmd= 17
I0213 05:31:23.765111 19616 informationmdl.cpp:434] cmd= 17
I0213 05:32:23.776057 19616 informationmdl.cpp:434] cmd= 17
I0213 05:33:23.777642 19616 informationmdl.cpp:434] cmd= 17
I0213 05:34:23.764168 19616 informationmdl.cpp:434] cmd= 17
I0213 05:35:23.769223 19616 informationmdl.cpp:434] cmd= 17
I0213 05:36:23.773277 19616 informationmdl.cpp:434] cmd= 17
I0213 05:37:23.778059 19616 informationmdl.cpp:434] cmd= 17
I0213 05:38:23.766800 19616 informationmdl.cpp:434] cmd= 17
I0213 05:39:23.773840 19616 informationmdl.cpp:434] cmd= 17
I0213 05:40:23.772024 19616 informationmdl.cpp:434] cmd= 17
I0213 05:41:23.769119 19616 informationmdl.cpp:434] cmd= 17
I0213 05:42:23.777158 19616 informationmdl.cpp:434] cmd= 17
I0213 05:43:23.768364 19616 informationmdl.cpp:434] cmd= 17
I0213 05:44:23.766587 19616 informationmdl.cpp:434] cmd= 17
I0213 05:45:23.776490 19616 informationmdl.cpp:434] cmd= 17
I0213 05:46:23.782390 19616 informationmdl.cpp:434] cmd= 17
I0213 05:47:23.794741 19616 informationmdl.cpp:434] cmd= 17
I0213 05:48:23.780264 19616 informationmdl.cpp:434] cmd= 17
I0213 05:49:23.782006 19616 informationmdl.cpp:434] cmd= 17
I0213 05:50:23.781271 19616 informationmdl.cpp:434] cmd= 17
I0213 05:51:23.783557 19616 informationmdl.cpp:434] cmd= 17
I0213 05:52:23.790406 19616 informationmdl.cpp:434] cmd= 17
I0213 05:53:23.790194 19616 informationmdl.cpp:434] cmd= 17
I0213 05:54:23.781360 19616 informationmdl.cpp:434] cmd= 17
I0213 05:55:23.788985 19616 informationmdl.cpp:434] cmd= 17
I0213 05:56:23.778764 19616 informationmdl.cpp:434] cmd= 17
I0213 05:57:23.796774 19616 informationmdl.cpp:434] cmd= 17
I0213 05:58:23.789178 19616 informationmdl.cpp:434] cmd= 17
I0213 05:59:23.794142 19616 informationmdl.cpp:434] cmd= 17
I0213 06:00:23.782250 19616 informationmdl.cpp:434] cmd= 17
I0213 06:01:23.780799 19616 informationmdl.cpp:434] cmd= 17
I0213 06:02:23.780880 19616 informationmdl.cpp:434] cmd= 17
I0213 06:03:23.788713 19616 informationmdl.cpp:434] cmd= 17
I0213 06:04:23.783449 19616 informationmdl.cpp:434] cmd= 17
I0213 06:05:23.790962 19616 informationmdl.cpp:434] cmd= 17
I0213 06:06:23.787055 19616 informationmdl.cpp:434] cmd= 17
I0213 06:07:23.781067 19616 informationmdl.cpp:434] cmd= 17
I0213 06:08:23.792132 19616 informationmdl.cpp:434] cmd= 17
I0213 06:09:23.787292 19616 informationmdl.cpp:434] cmd= 17
I0213 06:10:23.794219 19616 informationmdl.cpp:434] cmd= 17
I0213 06:11:23.779762 19616 informationmdl.cpp:434] cmd= 17
I0213 06:12:23.781271 19616 informationmdl.cpp:434] cmd= 17
I0213 06:13:23.780560 19616 informationmdl.cpp:434] cmd= 17
I0213 06:14:23.780048 19616 informationmdl.cpp:434] cmd= 17
I0213 06:15:23.782166 19616 informationmdl.cpp:434] cmd= 17
I0213 06:16:23.787590 19616 informationmdl.cpp:434] cmd= 17
I0213 06:17:23.790151 19616 informationmdl.cpp:434] cmd= 17
I0213 06:18:23.787650 19616 informationmdl.cpp:434] cmd= 17
I0213 06:19:23.781394 19616 informationmdl.cpp:434] cmd= 17
I0213 06:20:23.786687 19616 informationmdl.cpp:434] cmd= 17
I0213 06:21:23.785244 19616 informationmdl.cpp:434] cmd= 17
I0213 06:22:23.782936 19616 informationmdl.cpp:434] cmd= 17
I0213 06:23:23.790205 19616 informationmdl.cpp:434] cmd= 17
I0213 06:24:23.779979 19616 informationmdl.cpp:434] cmd= 17
I0213 06:25:23.790338 19616 informationmdl.cpp:434] cmd= 17
I0213 06:26:23.792145 19616 informationmdl.cpp:434] cmd= 17
I0213 06:27:23.798322 19616 informationmdl.cpp:434] cmd= 17
I0213 06:28:23.803683 19616 informationmdl.cpp:434] cmd= 17
I0213 06:29:23.805997 19616 informationmdl.cpp:434] cmd= 17
I0213 06:30:23.794908 19616 informationmdl.cpp:434] cmd= 17
I0213 06:31:23.808249 19616 informationmdl.cpp:434] cmd= 17
I0213 06:32:23.800339 19616 informationmdl.cpp:434] cmd= 17
I0213 06:33:23.808099 19616 informationmdl.cpp:434] cmd= 17
I0213 06:34:23.809365 19616 informationmdl.cpp:434] cmd= 17
I0213 06:35:23.806797 19616 informationmdl.cpp:434] cmd= 17
I0213 06:36:23.800259 19616 informationmdl.cpp:434] cmd= 17
I0213 06:37:23.812726 19616 informationmdl.cpp:434] cmd= 17
I0213 06:38:23.811803 19616 informationmdl.cpp:434] cmd= 17
I0213 06:39:23.811331 19616 informationmdl.cpp:434] cmd= 17
I0213 06:40:23.818233 19616 informationmdl.cpp:434] cmd= 17
I0213 06:41:23.826019 19616 informationmdl.cpp:434] cmd= 17
I0213 06:42:23.820853 19616 informationmdl.cpp:434] cmd= 17
I0213 06:43:23.829288 19616 informationmdl.cpp:434] cmd= 17
I0213 06:44:23.840394 19616 informationmdl.cpp:434] cmd= 17
I0213 06:45:23.826604 19616 informationmdl.cpp:434] cmd= 17
I0213 06:46:23.829031 19616 informationmdl.cpp:434] cmd= 17
I0213 06:47:23.829826 19616 informationmdl.cpp:434] cmd= 17
I0213 06:48:23.842768 19616 informationmdl.cpp:434] cmd= 17
I0213 06:49:23.840719 19616 informationmdl.cpp:434] cmd= 17
I0213 06:50:23.844146 19616 informationmdl.cpp:434] cmd= 17
I0213 06:51:23.827875 19616 informationmdl.cpp:434] cmd= 17
I0213 06:52:23.839771 19616 informationmdl.cpp:434] cmd= 17
I0213 06:53:23.830262 19616 informationmdl.cpp:434] cmd= 17
I0213 06:54:23.830583 19616 informationmdl.cpp:434] cmd= 17
I0213 06:55:23.833983 19616 informationmdl.cpp:434] cmd= 17
I0213 06:56:23.848700 19616 informationmdl.cpp:434] cmd= 17
I0213 06:57:23.857091 19616 informationmdl.cpp:434] cmd= 17
I0213 06:58:23.867058 19616 informationmdl.cpp:434] cmd= 17
I0213 06:59:23.864744 19616 informationmdl.cpp:434] cmd= 17
I0213 07:00:23.865093 19616 informationmdl.cpp:434] cmd= 17
I0213 07:01:23.857285 19616 informationmdl.cpp:434] cmd= 17
I0213 07:02:23.859175 19616 informationmdl.cpp:434] cmd= 17
I0213 07:03:23.873133 19616 informationmdl.cpp:434] cmd= 17
I0213 07:04:23.873759 19616 informationmdl.cpp:434] cmd= 17
I0213 07:05:23.890713 19616 informationmdl.cpp:434] cmd= 17
I0213 07:06:23.901646 19616 informationmdl.cpp:434] cmd= 17
I0213 07:07:23.895869 19616 informationmdl.cpp:434] cmd= 17
I0213 07:08:23.891610 19616 informationmdl.cpp:434] cmd= 17
I0213 07:09:23.896755 19616 informationmdl.cpp:434] cmd= 17
I0213 07:10:23.897465 19616 informationmdl.cpp:434] cmd= 17
I0213 07:11:23.893029 19616 informationmdl.cpp:434] cmd= 17
I0213 07:12:23.906333 19616 informationmdl.cpp:434] cmd= 17
I0213 07:13:23.914284 19616 informationmdl.cpp:434] cmd= 17
I0213 07:14:23.906167 19616 informationmdl.cpp:434] cmd= 17
I0213 07:15:23.906427 19616 informationmdl.cpp:434] cmd= 17
I0213 07:16:23.921177 19616 informationmdl.cpp:434] cmd= 17
I0213 07:17:23.909540 19616 informationmdl.cpp:434] cmd= 17
I0213 07:18:23.920711 19616 informationmdl.cpp:434] cmd= 17
I0213 07:19:23.917740 19616 informationmdl.cpp:434] cmd= 17
I0213 07:20:23.911098 19616 informationmdl.cpp:434] cmd= 17
I0213 07:21:23.925791 19616 informationmdl.cpp:434] cmd= 17
I0213 07:22:23.917982 19616 informationmdl.cpp:434] cmd= 17
I0213 07:23:23.914870 19616 informationmdl.cpp:434] cmd= 17
I0213 07:24:23.919422 19616 informationmdl.cpp:434] cmd= 17
I0213 07:25:23.919682 19616 informationmdl.cpp:434] cmd= 17
I0213 07:26:23.918119 19616 informationmdl.cpp:434] cmd= 17
I0213 07:27:23.920361 19616 informationmdl.cpp:434] cmd= 17
I0213 07:28:23.913022 19616 informationmdl.cpp:434] cmd= 17
I0213 07:29:23.916049 19616 informationmdl.cpp:434] cmd= 17
I0213 07:30:23.909701 19616 informationmdl.cpp:434] cmd= 17
I0213 07:31:23.919601 19616 informationmdl.cpp:434] cmd= 17
I0213 07:32:23.921670 19616 informationmdl.cpp:434] cmd= 17
I0213 07:33:23.934664 19616 informationmdl.cpp:434] cmd= 17
I0213 07:34:23.928019 19616 informationmdl.cpp:434] cmd= 17
I0213 07:35:23.923032 19616 informationmdl.cpp:434] cmd= 17
I0213 07:36:23.927012 19616 informationmdl.cpp:434] cmd= 17
I0213 07:37:23.936640 19616 informationmdl.cpp:434] cmd= 17
I0213 07:38:23.928349 19616 informationmdl.cpp:434] cmd= 17
I0213 07:39:23.935403 19616 informationmdl.cpp:434] cmd= 17
I0213 07:40:23.939021 19616 informationmdl.cpp:434] cmd= 17
I0213 07:41:23.936229 19616 informationmdl.cpp:434] cmd= 17
I0213 07:42:23.942842 19616 informationmdl.cpp:434] cmd= 17
I0213 07:43:23.941431 19616 informationmdl.cpp:434] cmd= 17
I0213 07:44:23.937424 19616 informationmdl.cpp:434] cmd= 17
I0213 07:45:23.948655 19616 informationmdl.cpp:434] cmd= 17
I0213 07:46:23.938405 19616 informationmdl.cpp:434] cmd= 17
I0213 07:47:23.944406 19616 informationmdl.cpp:434] cmd= 17
I0213 07:48:23.946305 19616 informationmdl.cpp:434] cmd= 17
I0213 07:49:23.953359 19616 informationmdl.cpp:434] cmd= 17
I0213 07:50:23.966223 19616 informationmdl.cpp:434] cmd= 17
I0213 07:51:23.958501 19616 informationmdl.cpp:434] cmd= 17
I0213 07:52:23.967608 19616 informationmdl.cpp:434] cmd= 17
I0213 07:53:23.952529 19616 informationmdl.cpp:434] cmd= 17
I0213 07:54:23.952188 19616 informationmdl.cpp:434] cmd= 17
I0213 07:55:23.966176 19616 informationmdl.cpp:434] cmd= 17
I0213 07:56:23.951776 19616 informationmdl.cpp:434] cmd= 17
I0213 07:57:23.960378 19616 informationmdl.cpp:434] cmd= 17
I0213 07:58:23.953953 19616 informationmdl.cpp:434] cmd= 17
I0213 07:59:23.968780 19616 informationmdl.cpp:434] cmd= 17
I0213 08:00:23.963986 19616 informationmdl.cpp:434] cmd= 17
I0213 08:01:23.967038 19616 informationmdl.cpp:434] cmd= 17
I0213 08:02:23.970098 19616 informationmdl.cpp:434] cmd= 17
I0213 08:03:23.982769 19616 informationmdl.cpp:434] cmd= 17
I0213 08:04:23.978706 19616 informationmdl.cpp:434] cmd= 17
I0213 08:05:23.980839 19616 informationmdl.cpp:434] cmd= 17
I0213 08:06:23.983258 19616 informationmdl.cpp:434] cmd= 17
I0213 08:07:23.985620 19616 informationmdl.cpp:434] cmd= 17
I0213 08:08:23.969120 19616 informationmdl.cpp:434] cmd= 17
I0213 08:09:23.988521 19616 informationmdl.cpp:434] cmd= 17
I0213 08:10:23.983530 19616 informationmdl.cpp:434] cmd= 17
I0213 08:11:23.999644 19616 informationmdl.cpp:434] cmd= 17
I0213 08:12:24.001226 19616 informationmdl.cpp:434] cmd= 17
I0213 08:13:24.002718 19616 informationmdl.cpp:434] cmd= 17
I0213 08:14:24.000681 19616 informationmdl.cpp:434] cmd= 17
I0213 08:15:24.012605 19616 informationmdl.cpp:434] cmd= 17
I0213 08:16:24.014873 19616 informationmdl.cpp:434] cmd= 17
I0213 08:17:24.003569 19616 informationmdl.cpp:434] cmd= 17
I0213 08:18:24.016984 19616 informationmdl.cpp:434] cmd= 17
I0213 08:19:24.001291 19616 informationmdl.cpp:434] cmd= 17
I0213 08:20:24.004761 19616 informationmdl.cpp:434] cmd= 17
I0213 08:21:24.017089 19616 informationmdl.cpp:434] cmd= 17
I0213 08:22:24.033380 19616 informationmdl.cpp:434] cmd= 17
I0213 08:23:24.039181 19616 informationmdl.cpp:434] cmd= 17
I0213 08:24:24.035573 19616 informationmdl.cpp:434] cmd= 17
I0213 08:25:24.030136 19616 informationmdl.cpp:434] cmd= 17
I0213 08:26:24.031862 19616 informationmdl.cpp:434] cmd= 17
I0213 08:27:24.029935 19616 informationmdl.cpp:434] cmd= 17
I0213 08:28:24.047739 19616 informationmdl.cpp:434] cmd= 17
I0213 08:29:24.053000 19616 informationmdl.cpp:434] cmd= 17
I0213 08:30:24.061005 19616 informationmdl.cpp:434] cmd= 17
I0213 08:31:24.063525 19616 informationmdl.cpp:434] cmd= 17
I0213 08:32:24.066259 19616 informationmdl.cpp:434] cmd= 17
I0213 08:33:24.077888 19616 informationmdl.cpp:434] cmd= 17
I0213 08:34:24.083415 19616 informationmdl.cpp:434] cmd= 17
I0213 08:35:24.079360 19616 informationmdl.cpp:434] cmd= 17
I0213 08:36:24.087353 19616 informationmdl.cpp:434] cmd= 17
I0213 08:37:24.079262 19616 informationmdl.cpp:434] cmd= 17
I0213 08:38:24.092414 19616 informationmdl.cpp:434] cmd= 17
I0213 08:39:24.108358 19616 informationmdl.cpp:434] cmd= 17
I0213 08:40:24.094624 19616 informationmdl.cpp:434] cmd= 17
I0213 08:41:24.107722 19616 informationmdl.cpp:434] cmd= 17
I0213 08:42:24.105085 19616 informationmdl.cpp:434] cmd= 17
I0213 08:43:24.092480 19616 informationmdl.cpp:434] cmd= 17
