Log file created at: 2019/01/26 13:56:20
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0126 13:56:20.122037  9820 main.cpp:111] pross argc=2
I0126 13:56:20.123044  9820 main.cpp:114] pross id param=27960
I0126 13:56:20.123044  9820 main.cpp:116] pross id param=27960
I0126 13:56:20.123044  9820 main.cpp:121] monitor_thr started
I0126 13:56:20.123044  9820 main.cpp:123] monitor_thr started1
I0126 13:56:20.123044  9820 sketchfabmdl.cpp:79] sketchfab_init
I0126 13:56:20.123044  9820 informationmdl.cpp:73] upload files :0
I0126 13:56:20.123044 29080 monitor_thread.cpp:11] m_einscanproProcessID=27960start
I0126 13:56:20.123044  9820 informationmdl.cpp:86] app_name=information_uploader
I0126 13:56:20.123044  9820 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0126 13:56:20.123044 34272 informationmdl.cpp:130] information_init
I0126 13:56:20.124032 34272 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0126 13:57:20.124670 34272 informationmdl.cpp:434] cmd= 17
I0126 13:58:20.126312 34272 informationmdl.cpp:434] cmd= 17
I0126 13:59:20.125995 34272 informationmdl.cpp:434] cmd= 17
I0126 14:00:20.129624 34272 informationmdl.cpp:434] cmd= 17
