Log file created at: 2019/03/04 15:55:40
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 15:55:40.521634 56680 main.cpp:111] pross argc=2
I0304 15:55:40.521634 56680 main.cpp:114] pross id param=57508
I0304 15:55:40.521634 56680 main.cpp:116] pross id param=57508
I0304 15:55:40.521634 56680 main.cpp:121] monitor_thr started
I0304 15:55:40.521634 56680 main.cpp:123] monitor_thr started1
I0304 15:55:40.521634 56688 monitor_thread.cpp:11] m_einscanproProcessID=57508start
I0304 15:55:40.521634 56680 sketchfabmdl.cpp:79] sketchfab_init
I0304 15:55:40.521634 56680 informationmdl.cpp:73] upload files :0
I0304 15:55:40.521634 56680 informationmdl.cpp:86] app_name=information_uploader
I0304 15:55:40.522631 56680 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0304 15:55:40.522631 56092 informationmdl.cpp:130] information_init
I0304 15:55:40.522631 56092 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0304 15:56:40.521368 56092 informationmdl.cpp:434] cmd= 17
I0304 15:57:30.041985 56688 monitor_thread.cpp:24] m_einscanproProcessID=57508WaitForSingleObject end tmpWaitRet=0
I0304 15:57:30.041985 56688 monitor_thread.cpp:27] m_einscanproProcessID=57508exit abnormal this monitor exit auto
