Log file created at: 2019/03/06 14:03:00
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 14:03:00.272081 60184 main.cpp:111] pross argc=2
I0306 14:03:00.272081 60184 main.cpp:114] pross id param=59868
I0306 14:03:00.272081 60184 main.cpp:116] pross id param=59868
I0306 14:03:00.272081 60184 main.cpp:121] monitor_thr started
I0306 14:03:00.272081 60184 main.cpp:123] monitor_thr started1
I0306 14:03:00.272081 52520 monitor_thread.cpp:11] m_einscanproProcessID=59868start
I0306 14:03:00.272081 60184 sketchfabmdl.cpp:79] sketchfab_init
I0306 14:03:00.272081 60184 informationmdl.cpp:73] upload files :0
I0306 14:03:00.273079 60184 informationmdl.cpp:86] app_name=information_uploader
I0306 14:03:00.273079 60184 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0306 14:03:00.273079 57208 informationmdl.cpp:130] information_init
I0306 14:03:00.274076 57208 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0306 14:04:00.267693 57208 informationmdl.cpp:434] cmd= 17
