Log file created at: 2019/03/06 15:48:30
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 15:48:30.449903 51240 main.cpp:111] pross argc=2
I0306 15:48:30.449903 51240 main.cpp:114] pross id param=57540
I0306 15:48:30.449903 51240 main.cpp:116] pross id param=57540
I0306 15:48:30.449903 51240 main.cpp:121] monitor_thr started
I0306 15:48:30.449903 51240 main.cpp:123] monitor_thr started1
I0306 15:48:30.449903 60492 monitor_thread.cpp:11] m_einscanproProcessID=57540start
I0306 15:48:30.449903 51240 sketchfabmdl.cpp:79] sketchfab_init
I0306 15:48:30.450901 51240 informationmdl.cpp:73] upload files :0
I0306 15:48:30.450901 51240 informationmdl.cpp:86] app_name=information_uploader
I0306 15:48:30.450901 51240 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0306 15:48:30.450901 43320 informationmdl.cpp:130] information_init
I0306 15:48:30.451898 43320 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
