Log file created at: 2019/03/04 13:57:05
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 13:57:05.556306 53372 main.cpp:111] pross argc=2
I0304 13:57:05.557304 53372 main.cpp:114] pross id param=37540
I0304 13:57:05.557304 53372 main.cpp:116] pross id param=37540
I0304 13:57:05.557304 53372 main.cpp:121] monitor_thr started
I0304 13:57:05.557304 53372 main.cpp:123] monitor_thr started1
I0304 13:57:05.557304 53372 sketchfabmdl.cpp:79] sketchfab_init
I0304 13:57:05.557304 53372 informationmdl.cpp:73] upload files :0
I0304 13:57:05.557304 55240 monitor_thread.cpp:11] m_einscanproProcessID=37540start
I0304 13:57:05.557304 53372 informationmdl.cpp:86] app_name=information_uploader
I0304 13:57:05.557304 53372 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0304 13:57:05.557304 54296 informationmdl.cpp:130] information_init
I0304 13:57:05.558301 54296 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0304 13:58:05.549924 54296 informationmdl.cpp:434] cmd= 17
I0304 13:59:05.550524 54296 informationmdl.cpp:434] cmd= 17
I0304 14:00:05.549129 54296 informationmdl.cpp:434] cmd= 17
I0304 14:01:05.549728 54296 informationmdl.cpp:434] cmd= 17
