Log file created at: 2019/03/06 14:40:13
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 14:40:13.271046 58612 main.cpp:111] pross argc=2
I0306 14:40:13.272044 58612 main.cpp:114] pross id param=54496
I0306 14:40:13.272044 58612 main.cpp:116] pross id param=54496
I0306 14:40:13.272044 58612 main.cpp:121] monitor_thr started
I0306 14:40:13.272044 58612 main.cpp:123] monitor_thr started1
I0306 14:40:13.272044 59580 monitor_thread.cpp:11] m_einscanproProcessID=54496start
I0306 14:40:13.272044 58612 sketchfabmdl.cpp:79] sketchfab_init
I0306 14:40:13.272044 58612 informationmdl.cpp:73] upload files :0
I0306 14:40:13.272044 58612 informationmdl.cpp:86] app_name=information_uploader
I0306 14:40:13.273043 58612 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0306 14:40:13.273043 60540 informationmdl.cpp:130] information_init
I0306 14:40:13.273043 60540 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0306 14:41:13.268688 60540 informationmdl.cpp:434] cmd= 17
