Log file created at: 2019/03/06 13:23:41
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 13:23:41.568208 60624 main.cpp:111] pross argc=2
I0306 13:23:41.569205 60624 main.cpp:114] pross id param=56348
I0306 13:23:41.569205 60624 main.cpp:116] pross id param=56348
I0306 13:23:41.569205 60624 main.cpp:121] monitor_thr started
I0306 13:23:41.569205 60624 main.cpp:123] monitor_thr started1
I0306 13:23:41.569205 61148 monitor_thread.cpp:11] m_einscanproProcessID=56348start
I0306 13:23:41.569205 60624 sketchfabmdl.cpp:79] sketchfab_init
I0306 13:23:41.569205 60624 informationmdl.cpp:73] upload files :0
I0306 13:23:41.569205 60624 informationmdl.cpp:86] app_name=information_uploader
I0306 13:23:41.570204 60624 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0306 13:23:41.570204 60856 informationmdl.cpp:130] information_init
I0306 13:23:41.570204 60856 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0306 13:24:41.565847 60856 informationmdl.cpp:434] cmd= 17
