Log file created at: 2019/03/04 17:11:00
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 17:11:00.853576 53188 main.cpp:111] pross argc=2
I0304 17:11:00.853576 53188 main.cpp:114] pross id param=56868
I0304 17:11:00.853576 53188 main.cpp:116] pross id param=56868
I0304 17:11:00.853576 53188 main.cpp:121] monitor_thr started
I0304 17:11:00.854573 53188 main.cpp:123] monitor_thr started1
I0304 17:11:00.854573 53188 sketchfabmdl.cpp:79] sketchfab_init
I0304 17:11:00.854573 53188 informationmdl.cpp:73] upload files :0
I0304 17:11:00.854573 56656 monitor_thread.cpp:11] m_einscanproProcessID=56868start
I0304 17:11:00.854573 53188 informationmdl.cpp:86] app_name=information_uploader
I0304 17:11:00.854573 53188 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0304 17:11:00.854573 56372 informationmdl.cpp:130] information_init
I0304 17:11:00.855572 56372 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0304 17:12:00.848206 56372 informationmdl.cpp:434] cmd= 17
I0304 17:13:00.846814 56372 informationmdl.cpp:434] cmd= 17
I0304 17:14:00.844753 56372 informationmdl.cpp:434] cmd= 17
