Log file created at: 2019/03/26 09:00:58
Running on machine: XL-TYDQ0808
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0326 09:00:58.943373  5408 main.cpp:111] pross argc=2
I0326 09:00:58.943373  5408 main.cpp:114] pross id param=2168
I0326 09:00:58.943373  5408 main.cpp:116] pross id param=2168
I0326 09:00:58.943373  5408 main.cpp:121] monitor_thr started
I0326 09:00:58.943373  5408 main.cpp:123] monitor_thr started1
I0326 09:00:58.943373 15668 monitor_thread.cpp:11] m_einscanproProcessID=2168start
I0326 09:00:58.943373  5408 sketchfabmdl.cpp:79] sketchfab_init
I0326 09:00:58.944376  5408 informationmdl.cpp:73] upload files :0
I0326 09:00:58.944376  5408 informationmdl.cpp:86] app_name=information_uploader
I0326 09:00:58.944376  5408 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0326 09:00:58.944376  9028 informationmdl.cpp:130] information_init
I0326 09:00:58.945379  9028 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0326 09:01:58.947129  9028 informationmdl.cpp:434] cmd= 17
I0326 09:02:58.943159  9028 informationmdl.cpp:434] cmd= 17
I0326 09:03:58.947592  9028 informationmdl.cpp:434] cmd= 17
