Log file created at: 2019/03/20 14:32:12
Running on machine: XL-TYDQ0808
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0320 14:32:12.653302 13692 main.cpp:111] pross argc=2
I0320 14:32:12.653302 13692 main.cpp:114] pross id param=13784
I0320 14:32:12.653302 13692 main.cpp:116] pross id param=13784
I0320 14:32:12.653302 13692 main.cpp:121] monitor_thr started
I0320 14:32:12.653302 13692 main.cpp:123] monitor_thr started1
I0320 14:32:12.654306 14720 monitor_thread.cpp:11] m_einscanproProcessID=13784start
I0320 14:32:12.654306 13692 sketchfabmdl.cpp:79] sketchfab_init
I0320 14:32:12.654306 13692 informationmdl.cpp:73] upload files :0
I0320 14:32:12.654306 13692 informationmdl.cpp:86] app_name=information_uploader
I0320 14:32:12.655308 13692 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0320 14:32:12.655308 10496 informationmdl.cpp:130] information_init
I0320 14:32:12.655308 10496 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0320 14:33:12.644791 10496 informationmdl.cpp:434] cmd= 17
I0320 14:34:12.645269 10496 informationmdl.cpp:434] cmd= 17
I0320 14:35:12.645202 10496 informationmdl.cpp:434] cmd= 17
