Log file created at: 2019/03/21 10:28:19
Running on machine: XL-TYDQ0808
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0321 10:28:19.346467  2256 main.cpp:111] pross argc=2
I0321 10:28:19.346467  2256 main.cpp:114] pross id param=6740
I0321 10:28:19.346467  2256 main.cpp:116] pross id param=6740
I0321 10:28:19.346467  2256 main.cpp:121] monitor_thr started
I0321 10:28:19.346467  2256 main.cpp:123] monitor_thr started1
I0321 10:28:19.346467  6940 monitor_thread.cpp:11] m_einscanproProcessID=6740start
I0321 10:28:19.347470  2256 sketchfabmdl.cpp:79] sketchfab_init
I0321 10:28:19.347470  2256 informationmdl.cpp:73] upload files :0
I0321 10:28:19.347470  2256 informationmdl.cpp:86] app_name=information_uploader
I0321 10:28:19.347470  2256 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0321 10:28:19.347470 13748 informationmdl.cpp:130] information_init
I0321 10:28:19.348472 13748 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0321 10:29:19.346778 13748 informationmdl.cpp:434] cmd= 17
