Log file created at: 2019/02/12 10:44:50
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0212 10:44:50.550071 17496 main.cpp:111] pross argc=2
I0212 10:44:50.550071 17496 main.cpp:114] pross id param=6332
I0212 10:44:50.550071 17496 main.cpp:116] pross id param=6332
I0212 10:44:50.550071 17496 main.cpp:121] monitor_thr started
I0212 10:44:50.550071 17496 main.cpp:123] monitor_thr started1
I0212 10:44:50.550071 17496 sketchfabmdl.cpp:79] sketchfab_init
I0212 10:44:50.550071 17496 informationmdl.cpp:73] upload files :0
I0212 10:44:50.550071  5788 monitor_thread.cpp:11] m_einscanproProcessID=6332start
I0212 10:44:50.550071 17496 informationmdl.cpp:86] app_name=information_uploader
I0212 10:44:50.550071 17496 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0212 10:44:50.550071  6676 informationmdl.cpp:130] information_init
I0212 10:44:50.565471  6676 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
