Log file created at: 2019/03/04 14:45:53
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 14:45:53.957155 54104 main.cpp:111] pross argc=2
I0304 14:45:53.957155 54104 main.cpp:114] pross id param=54548
I0304 14:45:53.957155 54104 main.cpp:116] pross id param=54548
I0304 14:45:53.957155 54104 main.cpp:121] monitor_thr started
I0304 14:45:53.957155 54104 main.cpp:123] monitor_thr started1
I0304 14:45:53.958153 47764 monitor_thread.cpp:11] m_einscanproProcessID=54548start
I0304 14:45:53.958153 54104 sketchfabmdl.cpp:79] sketchfab_init
I0304 14:45:53.958153 54104 informationmdl.cpp:73] upload files :0
I0304 14:45:53.958153 54104 informationmdl.cpp:86] app_name=information_uploader
I0304 14:45:53.958153 54104 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0304 14:45:53.958153 52836 informationmdl.cpp:130] information_init
I0304 14:45:53.959149 52836 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0304 14:46:53.954874 52836 informationmdl.cpp:434] cmd= 17
I0304 14:47:53.959463 52836 informationmdl.cpp:434] cmd= 17
I0304 14:48:53.957069 52836 informationmdl.cpp:434] cmd= 17
