Log file created at: 2019/03/06 13:57:05
Running on machine: JMPC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 13:57:05.823602 57308 main.cpp:111] pross argc=2
I0306 13:57:05.823602 57308 main.cpp:114] pross id param=61040
I0306 13:57:05.823602 57308 main.cpp:116] pross id param=61040
I0306 13:57:05.823602 57308 main.cpp:121] monitor_thr started
I0306 13:57:05.823602 57308 main.cpp:123] monitor_thr started1
I0306 13:57:05.824600 61400 monitor_thread.cpp:11] m_einscanproProcessID=61040start
I0306 13:57:05.824600 57308 sketchfabmdl.cpp:79] sketchfab_init
I0306 13:57:05.824600 57308 informationmdl.cpp:73] upload files :0
I0306 13:57:05.824600 57308 informationmdl.cpp:86] app_name=information_uploader
I0306 13:57:05.824600 57308 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0306 13:57:05.824600 15760 informationmdl.cpp:130] information_init
I0306 13:57:05.825598 15760 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
I0306 13:58:05.815258 15760 informationmdl.cpp:434] cmd= 17
I0306 13:59:05.815856 15760 informationmdl.cpp:434] cmd= 17
I0306 14:00:05.815459 15760 informationmdl.cpp:434] cmd= 17
I0306 14:01:05.815060 15760 informationmdl.cpp:434] cmd= 17
I0306 14:02:05.815660 15760 informationmdl.cpp:434] cmd= 17
