Log file created at: 2019/03/21 15:30:21
Running on machine: XL-TYDQ0808
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0321 15:30:21.366724 12048 main.cpp:111] pross argc=2
I0321 15:30:21.366724 12048 main.cpp:114] pross id param=13108
I0321 15:30:21.366724 12048 main.cpp:116] pross id param=13108
I0321 15:30:21.366724 12048 main.cpp:121] monitor_thr started
I0321 15:30:21.366724 12048 main.cpp:123] monitor_thr started1
I0321 15:30:21.366724 11512 monitor_thread.cpp:11] m_einscanproProcessID=13108start
I0321 15:30:21.366724 12048 sketchfabmdl.cpp:79] sketchfab_init
I0321 15:30:21.367728 12048 informationmdl.cpp:73] upload files :0
I0321 15:30:21.367728 12048 informationmdl.cpp:86] app_name=information_uploader
I0321 15:30:21.367728 12048 logiclayer.cpp:48] loginc started staticsize=0 priority 0
I0321 15:30:21.367728 15184 informationmdl.cpp:130] information_init
I0321 15:30:21.368731 15184 informationmdl.cpp:150] upload score files  count0upload_enable=0app_name=information_uploader
