Log file created at: 2019/05/25 14:55:07
Running on machine: DESKTOP-DIRKOH1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0525 14:55:07.350505  6892 main.cpp:61] pross id param=14924
I0525 14:55:07.351505  6892 main.cpp:63] pross id param=14924
I0525 14:55:07.351505  6892 main.cpp:68] monitor_thr started
I0525 14:55:07.351505 10628 monitor_thread.cpp:11] m_einscanproProcessID=14924start
I0525 14:55:07.352499  6892 scanservice.cpp:47] ScanService::ScanService constuct
I0525 14:55:07.365465  6892 scanservice.cpp:91] ScanService::ScanService resetConfig
I0525 14:55:07.370405  6892 scanservice.cpp:116] video memory create ret=1
I0525 14:55:07.370405  6892 scanservice.cpp:116] video memory create ret=1
I0525 14:55:07.421270  6892 scanservice.cpp:116] video memory create ret=1
I0525 14:55:07.421270  6892 scanservice.cpp:116] video memory create ret=1
I0525 14:55:09.306331  6892 app.cpp:678] currentBrightness stripe_scan_type=0
I0525 14:55:09.306331  6892 app.cpp:876] deling 913 20.5
I0525 14:55:09.306331  6892 scanservice.cpp:647] scanStatus=3 m_scanner==0
I0525 14:55:09.306331  6892 scanservice.cpp:1049] isInternal ret=0
I0525 14:55:13.593622  6892 scanservice.cpp:1021] checkDevice
I0525 14:55:13.593622  6892 app.cpp:466] sn3DHandiSync::GetCamerasInformation--test code
I0525 14:55:13.593622  6892 sn3DHandiSyncControl.cpp:32] sn3DHandiSync version: 1.0.2.3
I0525 14:55:13.674439  6892 app.cpp:468]  tmpRetVal07
I0525 14:55:13.674439  6892 app.cpp:469]  GetCamerasInformation end device_cam_connect_0camera_count_ 0
I0525 14:55:13.674439  6892 app.cpp:539] un_exchange device serial number(color):
I0525 14:55:13.674439  6892 app.cpp:598]  GetCamerasInformation end device_cam_connect_0device_color_cam_connect_ 0
I0525 14:55:13.679392  6892 scanservice.cpp:1023] checkDevice connected=0
I0525 14:55:13.679392  6892 scanservice.cpp:1029] testGpu start
I0525 14:55:13.910773  6892 scan_sdk_export.cpp:118] init_speckle  gpu test exception
I0525 14:55:13.910773  6892 scanservice.cpp:1031] ScanService::checkDevice retTestGpu=0
I0525 14:55:14.462298  6892 scanservice.cpp:1650] enterProCali 
I0525 14:55:14.463295 17448 scanservice.cpp:4427] beginEnter  =1
I0525 14:55:14.463295 17448 state_pro_calibrate_scan.cpp:119] enter calibrate: info.
I0525 14:55:14.474267 17448 state_pro_calibrate_scan.cpp:125] start_device ret=-7
I0525 14:55:14.474267 17448 scanservice.cpp:4436] finishEnter result=0errCode=-7haveColorCam=1
I0525 14:55:14.474267 17448 scanservice.cpp:4461] finishEnter result333=0errCode=-7haveColorCam=1
I0525 14:55:14.474267 17448 scanservice.cpp:4468] finishEnter result222=0errCode=-7haveColorCam=1
I0525 14:55:14.474267 17448 scanservice.cpp:4475] finishEnter result000=0errCode=-7haveColorCam=1
I0525 14:55:14.474267 17448 app.cpp:876] deling 913 20.5
I0525 14:55:14.474267 17448 app.cpp:678] currentBrightness stripe_scan_type=0
I0525 14:55:14.474267 17448 scanservice.cpp:4502] finishEnter result111=0errCode=-7haveColorCam=1
I0525 14:55:14.474267  6892 app.cpp:876] deling 913 20.5
I0525 14:55:14.474267  6892 app.cpp:678] currentBrightness stripe_scan_type=0
I0525 14:55:14.474267  6892 state_pro_calibrate_scan.cpp:23] leave calibrate: info.
I0525 14:55:14.474267  6892 pro_calibrate_scan.cpp:256] m_myThreadCalibrate_->join(): info.
I0525 14:55:14.474267  6892 pro_calibrate_scan.cpp:273] m_myThreadShowImage->join(): info.
I0525 14:55:14.474267  6892 pro_calibrate_scan.cpp:336] m_snapLock: info.
I0525 14:55:14.475263  6892 pro_calibrate_scan.cpp:351] release_cam_mem: info.
I0525 14:55:14.475263  6892 pro_calibrate_scan.cpp:357] delete pBigCircle3D : info.
I0525 14:55:14.475263  6892 pro_calibrate_scan.cpp:363] delete pCaliLinesRealTime : info.
