Log file created at: 2019/05/24 15:50:07
Running on machine: DESKTOP-DIRKOH1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 15:50:07.489125 13520 scanservice.cpp:47] ScanService::ScanService constuct
I0524 15:50:07.502053 13520 scanservice.cpp:91] ScanService::ScanService resetConfig
I0524 15:50:07.508036 13520 scanservice.cpp:116] video memory create ret=1
I0524 15:50:07.508036 13520 scanservice.cpp:116] video memory create ret=1
I0524 15:50:07.508036 13520 scanservice.cpp:116] video memory create ret=1
I0524 15:50:07.508036 13520 scanservice.cpp:116] video memory create ret=1
I0524 15:50:07.605775 13520 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:50:07.605775 13520 app.cpp:876] deling 913 20.5
I0524 15:50:07.606773 13520 scanservice.cpp:647] scanStatus=3 m_scanner==0
I0524 15:50:07.606773 13520 scanservice.cpp:1049] isInternal ret=0
I0524 15:50:15.335402 13520 scanservice.cpp:1021] checkDevice
I0524 15:50:15.335402 13520 app.cpp:466] sn3DHandiSync::GetCamerasInformation--test code
I0524 15:50:15.335402 13520 sn3DHandiSyncControl.cpp:32] sn3DHandiSync version: 1.0.2.3
I0524 15:50:16.048473 13520 app.cpp:468]  tmpRetVal27
I0524 15:50:16.048473 13520 app.cpp:469]  GetCamerasInformation end device_cam_connect_2camera_count_ 2
I0524 15:50:16.048473 13520 app.cpp:479] bColor1:0
I0524 15:50:16.048473 13520 app.cpp:524] exchange device serial number(color):
I0524 15:50:16.048473 13520 app.cpp:567]  check_Connect_device_camera find color camera
I0524 15:50:16.048473 13520 app.cpp:598]  GetCamerasInformation end device_cam_connect_1device_color_cam_connect_ 1
I0524 15:50:16.216051 13520 PhysicalCameraThread.cpp:209] IsConnectOnU3 ReleaseCamera start
I0524 15:50:16.234971 13520 PhysicalCameraThread.cpp:211] IsConnectOnU3 ReleaseCamera end
I0524 15:50:16.234971 13520 StripeSync.cpp:31] CStripeSync::~CStripeSync  delete image
I0524 15:50:16.234971 13520 StripeSync.cpp:53] CStripeSync::~CStripeSync  delete event
I0524 15:50:16.350694 13520 app.cpp:604] retValue=0is_usb3_=1
I0524 15:50:16.350694 13520 IShotSync.cpp:231] Enter InitProjector In IShotSync
I0524 15:50:17.552614 13520 app.cpp:114] tmpRetVal=7version=2X V106 132EN
I0524 15:50:17.553390 13520 app.cpp:118] pos=-1string::npos=18446744073709551615
I0524 15:50:17.553390 13520 app.cpp:122] pos=0string::npos=18446744073709551615
I0524 15:50:17.553390 13520 app.cpp:126] pos=-1string::npos=18446744073709551615
I0524 15:50:17.553390 13520 app.cpp:130] pos=-1string::npos=18446744073709551615
I0524 15:50:17.553390 13520 app.cpp:132] isExpress=0is2X 1isXP 0isCH 0
I0524 15:50:17.564383 13520 scanservice.cpp:1023] checkDevice connected=1
I0524 15:50:17.564383 13520 scanservice.cpp:1029] testGpu start
I0524 15:50:17.669072 13520 scan_sdk_export.cpp:118] init_speckle  gpu test exception
I0524 15:50:17.669072 13520 scanservice.cpp:1031] ScanService::checkDevice retTestGpu=0
I0524 15:50:27.400471 13520 scanservice.cpp:740] setScanType=2
I0524 15:50:27.401468 13520 scanservice.cpp:1455] enterScan type=2
I0524 15:50:27.457859 13520 scanservice.cpp:1511] enterScan end type=2
I0524 15:50:27.458856  3236 scanservice.cpp:4427] beginEnter  =7
I0524 15:50:27.486894  3236 state_Speckle_Scan.cpp:357] enter speckle scan: info.
I0524 15:50:27.495790  3236 state_Speckle_Scan.cpp:937] device_cam_connect_ ====0
I0524 15:50:27.495790  3236 state_Speckle_Scan.cpp:528] ColorCamera_Gian: 64
I0524 15:50:27.504456  3236 state_Speckle_Scan.cpp:4010] before GetCamerasInformation---------
I0524 15:50:27.523157  3236 state_Speckle_Scan.cpp:4022] after GetCamerasInformation serialNumbers.size=2bColorCamera.size()2cameraCount=2
I0524 15:50:27.523157  3236 state_Speckle_Scan.cpp:4033] hanve color camera
I0524 15:50:27.523157  3236 state_Speckle_Scan.cpp:4045] color_camera_id_=1
I0524 15:50:27.523157  3236 state_Speckle_Scan.cpp:4048] color_camera_id_=1is_express_scan_=1
I0524 15:50:27.523157  3236 state_Speckle_Scan.cpp:4083]  before ConnectDeviceSPECKLE
I0524 15:50:27.523157  3236 IShotSync.cpp:231] Enter InitProjector In IShotSync
I0524 15:50:28.043781  3236 state_Speckle_Scan.cpp:4085]  end ConnectDevice
I0524 15:50:28.043781  3236 state_Speckle_Scan.cpp:4088]  before ResetCameraTimeStamp
I0524 15:50:28.322566  3236 state_Speckle_Scan.cpp:4090]  end ResetCameraTimeStamp
I0524 15:50:28.327553  3236 state_Speckle_Scan.cpp:4114]  before PrintCameraSnapFailInfomation
I0524 15:50:28.327553  3236 state_Speckle_Scan.cpp:4116]  after PrintCameraSnapFailInfomation
I0524 15:50:28.327553  3236 state_Speckle_Scan.cpp:4156]  before GetConnectCameraCount
I0524 15:50:28.327553  3236 state_Speckle_Scan.cpp:4158]  after GetConnectCameraCount tmpCamCount=2
I0524 15:50:28.350522  3236 state_Speckle_Scan.cpp:4161]  after SetStrobeControlledByTrigger
I0524 15:50:28.358501  3236 state_Speckle_Scan.cpp:4167]  befire SetCameraTriggerMode i=0
I0524 15:50:28.358501  3236 state_Speckle_Scan.cpp:4167]  befire SetCameraTriggerMode i=1
I0524 15:50:28.358501  3236 common_parm_setting.cpp:327]    SetCameraExposure exposure_=5
I0524 15:50:28.375424  3236 common_parm_setting.cpp:329]    SetCameraExposure SetCameraGain=270
I0524 15:50:28.392410  3236 common_parm_setting.cpp:331]    SetCameraExposure 1exposure_=5
I0524 15:50:28.431274  3236 common_parm_setting.cpp:333]    SetCameraExposure 1SetCameraGain=270
I0524 15:50:28.468215  3236 state_Speckle_Scan.cpp:4178] ColorCamera_Expo: 5
I0524 15:50:28.487228  3236 state_Speckle_Scan.cpp:4188] SetDisplayCallBackFunction: 
I0524 15:50:28.487228  3236 state_Speckle_Scan.cpp:4190] after SetDisplayCallBackFunction: 
I0524 15:50:28.487228  3236 state_Speckle_Scan.cpp:4195] after SetScanCallBackFunction: tmpRetVal=7
I0524 15:50:28.487228  3236 state_Speckle_Scan.cpp:4197] after SetStatusCallBackFunction: tmpRetVal=7
I0524 15:50:28.773566  3236 state_Speckle_Scan.cpp:602] begin Get_Calibration_Param function
I0524 15:50:28.773566  3236 state_CalibrateParamReadIn.cpp:246] get calib 
I0524 15:50:28.903218  3236 state_CalibrateParamReadIn.cpp:414] 读标定包围盒成功
I0524 15:50:28.943110  3236 state_CalibrateParamReadIn.cpp:577] input the calibrate param success 
I0524 15:50:28.943110  3236 state_Speckle_Scan.cpp:606] end Get_Calibration_Param function
I0524 15:50:28.943110  3236 state_Speckle_Scan.cpp:620] get tex cali param load_calib_data: texf: 2088.04  2088.3texfc: 613.474  489.302
I0524 15:50:28.943110  3236 state_Speckle_Scan.cpp:632] end Get_Calibration_Param load_calib_data
I0524 15:50:28.943110  3236 state_Speckle_Scan.cpp:940] check_cam_state ret=0
I0524 15:50:28.943110  3236 state_Speckle_Scan.cpp:947] end check_cam_state()
I0524 15:50:29.072830  3236 state_Speckle_Scan.cpp:951] ColorCorrect_ini 
I0524 15:50:29.075798  3236 state_Speckle_Scan.cpp:1101] read path fail---SNColorAlgorithm::snColorCorrectIni 
I0524 15:50:29.103724  3236 state_Speckle_Scan.cpp:1103] read path fail---SNColorAlgorithm::snColorCorrectIni 
I0524 15:50:29.103724  3236 state_Speckle_Scan.cpp:959] end init_ref_param()
I0524 15:50:29.103724  3236 Scan.cpp:502] init_fusion_track 4
I0524 15:50:30.593771  3236 Scan.cpp:630] init_fusion_track 6
I0524 15:50:30.646600  3236 Scan.cpp:644] init_fusion_track 7
I0524 15:50:30.649591  3236 Scan.cpp:657] end ini fusion_and_track_ini 
I0524 15:50:30.649591  3236 state_Speckle_Scan.cpp:973] end init_fusion_track()
I0524 15:50:30.654578  3236 scanservice.cpp:4436] finishEnter result=1errCode=0haveColorCam=0
I0524 15:50:30.654578  3236 scanservice.cpp:4461] finishEnter result333=1errCode=0haveColorCam=0
I0524 15:50:30.654578  3236 scanservice.cpp:4468] finishEnter result222=1errCode=0haveColorCam=0
I0524 15:50:30.654578  3236 scanservice.cpp:4475] finishEnter result000=1errCode=0haveColorCam=0
I0524 15:50:30.654578  3236 app.cpp:876] deling 913 20.5
I0524 15:50:30.654578  3236 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:50:30.655576  3236 scanservice.cpp:4502] finishEnter result111=1errCode=0haveColorCam=0
I0524 15:50:30.655576 13520 app.cpp:876] deling 913 20.5
I0524 15:50:30.655576 13520 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:50:50.912710 13520 scanservice.cpp:1183] path=D:/test_sdk/rapid/11type=2params.alignType=0
I0524 15:50:50.912710 13520 scanservice.cpp:1184] params.pointDist=1params.globalMarkerFilePath=
I0524 15:50:50.912710 13520 scanservice.cpp:1185] params.textureEnabled=0m_scanner == nullptr?0
I0524 15:50:50.912710 13520 scanservice.cpp:1192] newProject type=2init scanType=2
I0524 15:50:50.912710 13520 app.cpp:925] setValue  dValue= 1
I0524 15:50:50.912710 13520 app.cpp:933] on_scan_config_accept value_new=1
I0524 15:50:50.958624  6988 Scan.cpp:965] new_project:
I0524 15:50:50.958624  6988 Scan.cpp:735] end release_express_mem
I0524 15:50:50.958624  6988 Scan.cpp:751] end release_express_mem end
I0524 15:50:50.959585  6988 Project.cpp:62] SpeckleScan->Calibration_Class->m_fxInv:0.00159319 -1.56736 -1.56736
I0524 15:50:50.959585  6988 Project.cpp:63] ffcc:627.671 627.671 -1.56736 121.371
I0524 15:50:50.959585  6988 Scan.cpp:222] m_grayImageSample == 4 grayImageSample:4
I0524 15:50:50.959585  6988 Scan.cpp:224] m_grayImageSample == grayImageSample:4
I0524 15:50:50.959585  6988 Project.cpp:91] Save path project_path_ index:17
I0524 15:50:50.959585  6988 state_Speckle_Scan.cpp:2982]  state_Speckle_Scan get_pointDis =1
I0524 15:50:50.959585  6988 state_Speckle_Scan.cpp:2985]  state_Speckle_Scan get_pointDis =1
I0524 15:50:51.208958  6988 state_Speckle_Scan.cpp:3093] create node If_Scan_With_Tex = 0---0
I0524 15:50:51.208958  6988 state_Speckle_Scan.cpp:3123] change node
I0524 15:50:51.208958  6988 state_Speckle_Scan.cpp:3146] SetScanParameter
I0524 15:50:51.266798  6988 state_Speckle_Scan.cpp:3149] end SetScanParameter
I0524 15:50:51.266798  6988 state_Speckle_Scan.cpp:3156] change node:1
I0524 15:50:51.266798  6988 state_Speckle_Scan.cpp:3163] change node:1
I0524 15:50:51.492161  6988 state_Speckle_Scan.cpp:3167] change node:----reset_____project 
I0524 15:50:51.495153  6988 Project.cpp:202] end ini_project_funtion17
I0524 15:50:51.495153  6988 Scan.cpp:1050] end ini_project_funtion:
I0524 15:50:51.495153  6988 Scan.cpp:1054] end ini_project_funtion 000:
I0524 15:50:51.495153  6988 Scan.cpp:1060] end ini_project_funtion111:
I0524 15:50:51.548012  6988 Scan.cpp:1062] end ini_project_funtion 2222:
I0524 15:50:51.548012  6988 Scan.cpp:1071] end ini_project_funtion 000:
I0524 15:50:51.850522 13520 scanservice.cpp:647] scanStatus=1 m_scanner==1042248016
I0524 15:50:59.761893 13520 scanservice.cpp:1522] startScan 
I0524 15:50:59.761893 13520 scanservice.cpp:1545] startScan end
I0524 15:50:59.761893 15684 scanservice.cpp:2323] onScanCtrl1begin=1preview=1
I0524 15:50:59.761893 15684 state_Speckle_Scan.cpp:1627] 
 on_button_click_handi_scan0 #######If_Pause=0If_Start_Scan=0
I0524 15:51:00.703111 15684 state_Speckle_Scan.cpp:1710] Out_Scan
I0524 15:51:00.703111 15684 state_Speckle_Scan.cpp:897] state_Speckle_Scan scanCtrl0
I0524 15:51:00.703111 15684 scanservice.cpp:2323] onScanCtrl0begin=0preview=0
I0524 15:51:00.703111 15684 state_Speckle_Scan.cpp:899] state_Speckle_Scan scanCtrl1
I0524 15:51:00.704064 13520 scanservice.cpp:647] scanStatus=2 m_scanner==1042248016
I0524 15:51:00.704064  2456 state_Speckle_Scan.cpp:5398] FusionThread base_mesh_->clear
I0524 15:51:00.704064  2456 state_Speckle_Scan.cpp:5401] FusionThread scr_->leave
I0524 15:51:00.704064  2456 state_Speckle_Scan.cpp:5403] Show_Whole_Modle_Data
I0524 15:51:00.704064  2456 scanservice.cpp:2813] ScanService showWholePoints cloud.get_vn=1000000is_enable_vColor=1vaildNum=1000000
I0524 15:51:00.711036  2456 scanservice.cpp:2861] serialPointCloud return -1
I0524 15:51:00.711036  2456 scanservice.cpp:2876] totalDeletedCount=1000000vaildNum=0count=1000000
I0524 15:51:00.711036  2456 state_Speckle_Scan.cpp:5435] Show_Whole_Modle_Data 2
I0524 15:51:00.711036  2456 state_Speckle_Scan.cpp:5446] Show_Whole_Modle_Data 1
I0524 15:51:04.700018 13520 scanservice.cpp:1522] startScan 
I0524 15:51:04.700018 13520 scanservice.cpp:1545] startScan end
I0524 15:51:04.704008 14196 scanservice.cpp:2323] onScanCtrl1begin=1preview=0
I0524 15:51:04.705006 14196 state_Speckle_Scan.cpp:897] state_Speckle_Scan scanCtrl0
I0524 15:51:04.705006 14196 scanservice.cpp:2323] onScanCtrl0begin=0preview=0
I0524 15:51:04.705006 14196 state_Speckle_Scan.cpp:899] state_Speckle_Scan scanCtrl1
I0524 15:51:04.706003 13520 scanservice.cpp:647] scanStatus=3 m_scanner==1042248016
I0524 15:51:04.755870 10592 Track.cpp:879] globalSave_ThreadFunc
I0524 15:51:08.937693 13520 scanservice.cpp:1592] endScan globalOptimize=0pointDist=0reBuildData=0
I0524 15:51:08.937693 13520 scanservice.cpp:1593] scan_type=2scan_marker_type=0rapid_flag=0
I0524 15:51:08.966615  1308 state_Speckle_Scan.cpp:1435] on_button_click_end_scanner 
I0524 15:51:09.040418 10864 Track.cpp:389] -----------have no data----------------
I0524 15:51:09.040418 10864 Track.cpp:873] exiting Fusion Thread
I0524 15:51:09.756877 10184 Track.cpp:1350] exiting feature align thread
I0524 15:51:10.019415 15304 state_Speckle_Scan.cpp:8950] Show_End_Scan_Result_Data 0000
I0524 15:51:10.019415 15304 state_Speckle_Scan.cpp:8488] Show_End_Scan_Result_Data 0000
I0524 15:51:10.019415 15304 Project.cpp:600] save_project_data
I0524 15:51:10.019415 15304 Project.cpp:617] save_project_data_all26index_save_cur_express_23
I0524 15:51:10.019415 15304 Project.cpp:208] save express begin:23
I0524 15:51:10.027393 15304 Project.cpp:208] save express begin:24
I0524 15:51:10.032379 15304 Project.cpp:208] save express begin:25
I0524 15:51:10.036368 15304 Project.cpp:636] save_project_data end
I0524 15:51:10.036368 15304 Project.cpp:641] Save_base_project
I0524 15:51:10.036368 15304 Scan.cpp:2662] save_position isBinary1
I0524 15:51:10.036368 15304 Scan.cpp:2663] save_position old_eye-116.513
018.0611
-365.122
I0524 15:51:10.036368 15304 Scan.cpp:2664] save_position old_center2.38157
5.58321
392.358
I0524 15:51:10.036368 15304 Scan.cpp:2665] save_position old_up000.994208
-0.0264474
000.104164
I0524 15:51:10.036368 15304 Scan.cpp:2673] Save position done
I0524 15:51:10.036368 15304 Project.cpp:998]  m_allMarkerVector0
I0524 15:51:10.036368 15304 Project.cpp:1014]  m_allMarkerVector26
I0524 15:51:10.621803 15304 state_Speckle_Scan.cpp:8661] 
 join in state_Speckle_Scan::get_result 00001---:0
I0524 15:51:10.621803 15304 state_Speckle_Scan.cpp:8673]  offline mode ...
I0524 15:51:10.621803 15304 state_Speckle_Scan.cpp:8692] load_and_=---m_is_tritop_ -rapid_save_flag:-_0001 0
I0524 15:51:10.834235 15304 Project.cpp:1327] reading::texNum:---m_vecSpeckleSrcData[frameId].rt0
I0524 15:51:10.834235 15304 Project.cpp:1332] reading::texNum:---specklePointFramesNum:26all_point_data_:1132237
I0524 15:51:10.834235 15304 Project.cpp:1350] start to read speckle scan points frames nums: 26
I0524 15:51:10.834235 15304 Project.cpp:1385] Rigid_rt_.size() != specklePointFramesNum 
I0524 15:51:11.270071 15304 Project.cpp:1582] end show result frame: 35085 0
I0524 15:51:11.270071 15304 Project.cpp:1603] end show result frame: 35085
I0524 15:51:11.272065 15304 Project.cpp:1607] end show result frame: 35085
I0524 15:51:11.274060 15304 state_Speckle_Scan.cpp:8700] 
join in state_Speckle_Scan::get_result 0000201
I0524 15:51:11.274060 15304 state_Speckle_Scan.cpp:8956] end Global_Optimization 0000
I0524 15:51:11.274060 15304 state_Speckle_Scan.cpp:8520] Show_End_Scan_Result_Data rapid_flag 0001:3
I0524 15:51:11.786691 15304 state_Speckle_Scan.cpp:8564] Show_End_Scan_Result_Data rapid_flag 0001:646
I0524 15:51:11.877447 15304 state_Speckle_Scan.cpp:8584] scandata.new_frame_count=26
I0524 15:51:12.493835 15304 scanservice.cpp:2813] ScanService showWholePoints cloud.get_vn=1000000is_enable_vColor=1vaildNum=1000000
I0524 15:51:12.510787 15304 scanservice.cpp:2876] totalDeletedCount=967123vaildNum=32877count=1000000
I0524 15:51:12.882972 15304 state_Speckle_Scan.cpp:3211] show_result 1
I0524 15:51:12.882972 15304 scanservice.cpp:2710] showWholePoints vPoints.size()=23021vColors.size()=0vNormals=23021
I0524 15:51:12.882972 15304 state_Speckle_Scan.cpp:3214] show_result 1:23021  23021  0
I0524 15:51:12.882972 15304 state_Speckle_Scan.cpp:3221] show_result() = 23021
I0524 15:51:12.882972 15304 state_Speckle_Scan.cpp:3222] Rapid scan end, the result points num: 23021
I0524 15:51:12.882972 15304 state_Speckle_Scan.cpp:8990] Show_End_Scan_Result_Data :23021
I0524 15:51:13.285068 13520 scanservice.cpp:647] scanStatus=5 m_scanner==1042248016
