Log file created at: 2019/05/24 15:49:16
Running on machine: DESKTOP-DIRKOH1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 15:49:16.380482 14876 scanservice.cpp:47] ScanService::ScanService constuct
I0524 15:49:16.393479 14876 scanservice.cpp:91] ScanService::ScanService resetConfig
I0524 15:49:16.399432 14876 scanservice.cpp:116] video memory create ret=1
I0524 15:49:16.399432 14876 scanservice.cpp:116] video memory create ret=1
I0524 15:49:16.399432 14876 scanservice.cpp:116] video memory create ret=1
I0524 15:49:16.399432 14876 scanservice.cpp:116] video memory create ret=1
I0524 15:49:16.483399 14876 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:49:16.483399 14876 app.cpp:876] deling 913 20.5
I0524 15:49:16.484396 14876 scanservice.cpp:647] scanStatus=3 m_scanner==0
I0524 15:49:16.484396 14876 scanservice.cpp:1049] isInternal ret=0
