Log file created at: 2019/05/24 15:28:55
Running on machine: DESKTOP-DIRKOH1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 15:28:55.683338 16948 main.cpp:61] pross id param=13760
I0524 15:28:55.684335 16948 main.cpp:63] pross id param=13760
I0524 15:28:55.684335 16948 main.cpp:68] monitor_thr started
I0524 15:28:55.684335  5716 monitor_thread.cpp:11] m_einscanproProcessID=13760start
I0524 15:28:55.686331 16948 scanservice.cpp:47] ScanService::ScanService constuct
I0524 15:28:55.698298 16948 scanservice.cpp:91] ScanService::ScanService resetConfig
I0524 15:28:55.703285 16948 scanservice.cpp:116] video memory create ret=1
I0524 15:28:55.704282 16948 scanservice.cpp:116] video memory create ret=1
I0524 15:28:55.704282 16948 scanservice.cpp:116] video memory create ret=1
I0524 15:28:55.704282 16948 scanservice.cpp:116] video memory create ret=1
I0524 15:28:57.632014 16948 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:28:57.632014 16948 app.cpp:869] deling 913 10.7
I0524 15:28:57.632014 16948 scanservice.cpp:647] scanStatus=3 m_scanner==0
I0524 15:28:57.633010 16948 scanservice.cpp:1049] isInternal ret=1
I0524 15:29:00.763644 16948 scanservice.cpp:1021] checkDevice
I0524 15:29:00.763644 16948 app.cpp:466] sn3DHandiSync::GetCamerasInformation--test code
I0524 15:29:00.763644 16948 sn3DHandiSyncControl.cpp:32] sn3DHandiSync version: 1.0.2.3
I0524 15:29:05.271281 16948 app.cpp:468]  tmpRetVal27
I0524 15:29:05.271281 16948 app.cpp:469]  GetCamerasInformation end device_cam_connect_2camera_count_ 2
I0524 15:29:05.271281 16948 app.cpp:479] bColor1:0
I0524 15:29:05.271281 16948 app.cpp:524] exchange device serial number(color):
I0524 15:29:05.271281 16948 app.cpp:567]  check_Connect_device_camera find color camera
I0524 15:29:05.271281 16948 app.cpp:598]  GetCamerasInformation end device_cam_connect_1device_color_cam_connect_ 1
I0524 15:29:05.422878 16948 PhysicalCameraThread.cpp:209] IsConnectOnU3 ReleaseCamera start
I0524 15:29:07.431560 16948 PhysicalCameraThread.cpp:211] IsConnectOnU3 ReleaseCamera end
I0524 15:29:07.431560 16948 StripeSync.cpp:31] CStripeSync::~CStripeSync  delete image
I0524 15:29:07.431560 16948 StripeSync.cpp:53] CStripeSync::~CStripeSync  delete event
I0524 15:29:07.674859 16948 app.cpp:604] retValue=0is_usb3_=1
I0524 15:29:07.674859 16948 IShotSync.cpp:231] Enter InitProjector In IShotSync
I0524 15:29:08.876646 16948 app.cpp:114] tmpRetVal=7version=2X V106 132EN
I0524 15:29:08.876646 16948 app.cpp:118] pos=-1string::npos=18446744073709551615
I0524 15:29:08.876646 16948 app.cpp:122] pos=0string::npos=18446744073709551615
I0524 15:29:08.876646 16948 app.cpp:126] pos=-1string::npos=18446744073709551615
I0524 15:29:08.876646 16948 app.cpp:130] pos=-1string::npos=18446744073709551615
I0524 15:29:08.876646 16948 app.cpp:132] isExpress=0is2X 1isXP 0isCH 0
I0524 15:29:08.876646 16948 scanservice.cpp:345] isCH=0
I0524 15:29:08.876646 16948 scanservice.cpp:1049] isInternal ret=0
I0524 15:29:08.880636 16948 scanservice.cpp:1023] checkDevice connected=1
I0524 15:29:08.880636 16948 scanservice.cpp:1029] testGpu start
I0524 15:29:08.978375 16948 scan_sdk_export.cpp:118] init_speckle  gpu test exception
I0524 15:29:08.978375 16948 scanservice.cpp:1031] ScanService::checkDevice retTestGpu=0
I0524 15:29:09.526943 16948 scanservice.cpp:1650] enterProCali 
I0524 15:29:09.526943  6296 scanservice.cpp:4427] beginEnter  =1
I0524 15:29:09.526943  6296 state_pro_calibrate_scan.cpp:119] enter calibrate: info.
I0524 15:29:09.556862  6296 pro_calibrate_scan.cpp:3953] have color camera
I0524 15:29:09.556862  6296 pro_calibrate_scan.cpp:3125] deling start_camera_norm start!
I0524 15:29:09.556862  6296 pro_calibrate_scan.cpp:3162]  sn3DHandiSync::ConnectDevice   ------:2
I0524 15:29:09.556862  6296 IShotSync.cpp:231] Enter InitProjector In IShotSync
I0524 15:29:12.284687  6296 pro_calibrate_scan.cpp:3257]  g_cameraCount= 3
I0524 15:29:12.966881  6296 state_pro_calibrate_scan.cpp:125] start_device ret=0
I0524 15:29:12.966881  6296 scanservice.cpp:4436] finishEnter result=1errCode=0haveColorCam=1
I0524 15:29:12.966881  6296 scanservice.cpp:4461] finishEnter result333=1errCode=0haveColorCam=1
I0524 15:29:12.966881  6296 scanservice.cpp:4468] finishEnter result222=1errCode=0haveColorCam=1
I0524 15:29:12.966881  6296 scanservice.cpp:4475] finishEnter result000=1errCode=0haveColorCam=1
I0524 15:29:12.966881  6296 app.cpp:876] deling 913 20.5
I0524 15:29:12.966881  6296 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:29:12.966881  6296 scanservice.cpp:4502] finishEnter result111=1errCode=0haveColorCam=1
I0524 15:29:12.967859 16948 app.cpp:876] deling 913 20.5
I0524 15:29:12.968827 16948 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:29:22.949056 16948 pro_calibrate_scan.cpp:1976] pro_calibration::shift_state1
I0524 15:29:23.119969 16948 pro_calibrate_scan.cpp:2130] shift pro_calibrate_sate_hd 
I0524 15:29:23.119969 16948 scanservice.cpp:4516] finishChangeCalibrateType=1
I0524 15:29:53.269870 16948 scanservice.cpp:1661] exitProCali 
I0524 15:29:53.269870  7568 scanservice.cpp:4625] beginExit AAT_ENTER_CALI=1
I0524 15:29:53.269870  7568 pro_calibrate_scan.cpp:3849] begin exit calibrate: info.
