Log file created at: 2019/05/24 15:30:01
Running on machine: DESKTOP-DIRKOH1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 15:30:01.703078  5884 scanservice.cpp:47] ScanService::ScanService constuct
I0524 15:30:01.718006  5884 scanservice.cpp:91] ScanService::ScanService resetConfig
I0524 15:30:01.724022  5884 scanservice.cpp:116] video memory create ret=1
I0524 15:30:01.724022  5884 scanservice.cpp:116] video memory create ret=1
I0524 15:30:01.724022  5884 scanservice.cpp:116] video memory create ret=1
I0524 15:30:01.724022  5884 scanservice.cpp:116] video memory create ret=1
I0524 15:30:07.122679  5884 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:30:07.123677  5884 app.cpp:876] deling 913 20.5
I0524 15:30:07.123677  5884 scanservice.cpp:647] scanStatus=3 m_scanner==0
I0524 15:30:07.124675  5884 scanservice.cpp:1049] isInternal ret=0
I0524 15:30:10.256902  5884 scanservice.cpp:1021] checkDevice
I0524 15:30:10.256902  5884 app.cpp:466] sn3DHandiSync::GetCamerasInformation--test code
I0524 15:30:10.256902  5884 sn3DHandiSyncControl.cpp:32] sn3DHandiSync version: 1.0.2.3
I0524 15:30:10.902752  5884 app.cpp:468]  tmpRetVal27
I0524 15:30:10.902752  5884 app.cpp:469]  GetCamerasInformation end device_cam_connect_2camera_count_ 2
I0524 15:30:10.902752  5884 app.cpp:479] bColor1:0
I0524 15:30:10.902752  5884 app.cpp:524] exchange device serial number(color):
I0524 15:30:10.903750  5884 app.cpp:567]  check_Connect_device_camera find color camera
I0524 15:30:10.903750  5884 app.cpp:598]  GetCamerasInformation end device_cam_connect_1device_color_cam_connect_ 1
I0524 15:30:11.083685  5884 PhysicalCameraThread.cpp:209] IsConnectOnU3 ReleaseCamera start
I0524 15:30:11.101649  5884 PhysicalCameraThread.cpp:211] IsConnectOnU3 ReleaseCamera end
I0524 15:30:11.101649  5884 StripeSync.cpp:31] CStripeSync::~CStripeSync  delete image
I0524 15:30:11.101649  5884 StripeSync.cpp:53] CStripeSync::~CStripeSync  delete event
I0524 15:30:11.205734  5884 app.cpp:604] retValue=0is_usb3_=1
I0524 15:30:11.205734  5884 IShotSync.cpp:231] Enter InitProjector In IShotSync
I0524 15:30:12.408111  5884 app.cpp:114] tmpRetVal=7version=2X V106 132EN
I0524 15:30:12.408111  5884 app.cpp:118] pos=-1string::npos=18446744073709551615
I0524 15:30:12.408111  5884 app.cpp:122] pos=0string::npos=18446744073709551615
I0524 15:30:12.408111  5884 app.cpp:126] pos=-1string::npos=18446744073709551615
I0524 15:30:12.408111  5884 app.cpp:130] pos=-1string::npos=18446744073709551615
I0524 15:30:12.408111  5884 app.cpp:132] isExpress=0is2X 1isXP 0isCH 0
I0524 15:30:12.415086  5884 scanservice.cpp:1023] checkDevice connected=1
I0524 15:30:12.415086  5884 scanservice.cpp:1029] testGpu start
I0524 15:30:12.518808  5884 scan_sdk_export.cpp:118] init_speckle  gpu test exception
I0524 15:30:12.518808  5884 scanservice.cpp:1031] ScanService::checkDevice retTestGpu=0
I0524 15:30:13.077976  5884 scanservice.cpp:1650] enterProCali 
I0524 15:30:13.078974 16916 scanservice.cpp:4427] beginEnter  =1
I0524 15:30:13.078974 16916 state_pro_calibrate_scan.cpp:119] enter calibrate: info.
I0524 15:30:13.106899  5884 pro_calibrate_scan.cpp:1976] pro_calibration::shift_state0
I0524 15:30:13.114877  5884 pro_calibrate_scan.cpp:2076] shift camera calibration state 1
I0524 15:30:13.119863  5884 scanservice.cpp:4516] finishChangeCalibrateType=0
I0524 15:30:13.249517 16916 pro_calibrate_scan.cpp:3953] have color camera
I0524 15:30:13.251956 16916 pro_calibrate_scan.cpp:3125] deling start_camera_norm start!
I0524 15:30:13.251956 16916 pro_calibrate_scan.cpp:3162]  sn3DHandiSync::ConnectDevice   ------:2
I0524 15:30:13.264510 16916 IShotSync.cpp:231] Enter InitProjector In IShotSync
I0524 15:30:14.214135 16916 pro_calibrate_scan.cpp:3257]  g_cameraCount= 3
I0524 15:30:15.167914 16916 state_pro_calibrate_scan.cpp:125] start_device ret=0
I0524 15:30:15.167914 16916 scanservice.cpp:4436] finishEnter result=1errCode=0haveColorCam=1
I0524 15:30:15.169909 16916 scanservice.cpp:4461] finishEnter result333=1errCode=0haveColorCam=1
I0524 15:30:15.169909 16916 scanservice.cpp:4468] finishEnter result222=1errCode=0haveColorCam=1
I0524 15:30:15.169909 16916 scanservice.cpp:4475] finishEnter result000=1errCode=0haveColorCam=1
I0524 15:30:15.171903 16916 app.cpp:876] deling 913 20.5
I0524 15:30:15.171903 16916 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:30:15.175892  5884 app.cpp:876] deling 913 20.5
I0524 15:30:15.180881 16916 scanservice.cpp:4502] finishEnter result111=1errCode=0haveColorCam=1
I0524 15:30:15.181881  5884 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:30:17.695828  5884 pro_calibrate_scan.cpp:1976] pro_calibration::shift_state1
I0524 15:30:17.868647  5884 pro_calibrate_scan.cpp:2130] shift pro_calibrate_sate_hd 
I0524 15:30:17.871495  5884 scanservice.cpp:4516] finishChangeCalibrateType=1
