Log file created at: 2019/05/24 15:23:27
Running on machine: DESKTOP-DIRKOH1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0524 15:23:27.035042  2056 main.cpp:61] pross id param=15204
I0524 15:23:27.036039  2056 main.cpp:63] pross id param=15204
I0524 15:23:27.036039  2056 main.cpp:68] monitor_thr started
I0524 15:23:27.036039  7624 monitor_thread.cpp:11] m_einscanproProcessID=15204start
I0524 15:23:27.037036  2056 scanservice.cpp:47] ScanService::ScanService constuct
I0524 15:23:27.050055  2056 scanservice.cpp:91] ScanService::ScanService resetConfig
I0524 15:23:27.055985  2056 scanservice.cpp:116] video memory create ret=1
I0524 15:23:27.055985  2056 scanservice.cpp:116] video memory create ret=1
I0524 15:23:27.055985  2056 scanservice.cpp:116] video memory create ret=1
I0524 15:23:27.055985  2056 scanservice.cpp:116] video memory create ret=1
I0524 15:23:28.903050  2056 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:23:28.903050  2056 app.cpp:876] deling 913 20.5
I0524 15:23:28.903050  2056 scanservice.cpp:647] scanStatus=3 m_scanner==0
I0524 15:23:28.904047  2056 scanservice.cpp:1049] isInternal ret=0
I0524 15:23:32.033682  2056 scanservice.cpp:1021] checkDevice
I0524 15:23:32.033682  2056 app.cpp:466] sn3DHandiSync::GetCamerasInformation--test code
I0524 15:23:32.033682  2056 sn3DHandiSyncControl.cpp:32] sn3DHandiSync version: 1.0.2.3
I0524 15:23:34.340497  2056 app.cpp:468]  tmpRetVal17
I0524 15:23:34.340497  2056 app.cpp:469]  GetCamerasInformation end device_cam_connect_1camera_count_ 1
I0524 15:23:34.340497  2056 app.cpp:539] un_exchange device serial number(color):
I0524 15:23:34.340497  2056 app.cpp:598]  GetCamerasInformation end device_cam_connect_1device_color_cam_connect_ 0
I0524 15:23:34.455190  2056 PhysicalCameraThread.cpp:209] IsConnectOnU3 ReleaseCamera start
I0524 15:23:36.467860  2056 PhysicalCameraThread.cpp:211] IsConnectOnU3 ReleaseCamera end
I0524 15:23:36.467860  2056 StripeSync.cpp:31] CStripeSync::~CStripeSync  delete image
I0524 15:23:36.467860  2056 StripeSync.cpp:53] CStripeSync::~CStripeSync  delete event
I0524 15:23:36.744076  2056 app.cpp:604] retValue=7is_usb3_=1
I0524 15:23:36.744076  2056 IShotSync.cpp:231] Enter InitProjector In IShotSync
I0524 15:23:37.946092  2056 app.cpp:114] tmpRetVal=7version=2XPV106 125CH
I0524 15:23:37.946092  2056 app.cpp:118] pos=-1string::npos=18446744073709551615
I0524 15:23:37.946092  2056 app.cpp:122] pos=0string::npos=18446744073709551615
I0524 15:23:37.946092  2056 app.cpp:126] pos=1string::npos=18446744073709551615
I0524 15:23:37.946907  2056 app.cpp:130] pos=11string::npos=18446744073709551615
I0524 15:23:37.946907  2056 app.cpp:132] isExpress=0is2X 1isXP 1isCH 1
I0524 15:23:37.946907  2056 scanservice.cpp:345] isCH=1
I0524 15:23:37.946907  2056 scanservice.cpp:1049] isInternal ret=1
I0524 15:23:37.961823  2056 scanservice.cpp:1023] checkDevice connected=1
I0524 15:23:37.961823  2056 scanservice.cpp:1029] testGpu start
I0524 15:23:38.066561  2056 scan_sdk_export.cpp:118] init_speckle  gpu test exception
I0524 15:23:38.066561  2056 scanservice.cpp:1031] ScanService::checkDevice retTestGpu=0
I0524 15:23:38.703835  2056 scanservice.cpp:1650] enterProCali 
I0524 15:23:38.703835  6052 scanservice.cpp:4427] beginEnter  =1
I0524 15:23:38.704831  6052 state_pro_calibrate_scan.cpp:119] enter calibrate: info.
I0524 15:23:38.767664  6052 pro_calibrate_scan.cpp:3125] deling start_camera_norm start!
I0524 15:23:38.767664  6052 pro_calibrate_scan.cpp:3162]  sn3DHandiSync::ConnectDevice   ------:2
I0524 15:23:38.768661  6052 IShotSync.cpp:231] Enter InitProjector In IShotSync
I0524 15:23:39.219498  6052 pro_calibrate_scan.cpp:3257]  g_cameraCount= 2
I0524 15:23:39.898115  6052 state_pro_calibrate_scan.cpp:125] start_device ret=0
I0524 15:23:39.898115  6052 scanservice.cpp:4436] finishEnter result=1errCode=0haveColorCam=0
I0524 15:23:39.898762  6052 scanservice.cpp:4461] finishEnter result333=1errCode=0haveColorCam=0
I0524 15:23:39.898762  6052 scanservice.cpp:4468] finishEnter result222=1errCode=0haveColorCam=0
I0524 15:23:39.898762  6052 scanservice.cpp:4475] finishEnter result000=1errCode=0haveColorCam=0
I0524 15:23:39.898762  6052 app.cpp:869] deling 913 10.7
I0524 15:23:39.898762  6052 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:23:39.898762  6052 scanservice.cpp:4502] finishEnter result111=1errCode=0haveColorCam=0
I0524 15:23:39.900722  2056 app.cpp:869] deling 913 10.7
I0524 15:23:39.900722  2056 app.cpp:678] currentBrightness stripe_scan_type=0
I0524 15:24:35.780688  1196 pro_calibrate_scan.cpp:1950] save_calib_files ret= 0
I0524 15:24:35.780688  1196 pro_calibrate_scan.cpp:1843] copy_folder file=res\einscan-plus\200x150\destPath=res\einscan-plus\back_up\
I0524 15:24:37.300253  1196 pro_calibrate_scan.cpp:2487] camera_calibrate_handheld   calib_path_:res\einscan-plusvecImageL.size()=25
I0524 15:25:01.427249  1196 pro_calibrate_scan.cpp:2579] camera_calibrate_handheld   imageNum:25
I0524 15:25:37.151794  1196 pro_calibrate_scan.cpp:2661] end sn3DCalibrationNS::sn3D112Calibrate:  25
I0524 15:25:37.930344  1196 pro_calibrate_scan.cpp:2746] end sn3DCreateUndistortTable:  25
I0524 15:25:37.930344  1196 pro_calibrate_scan.cpp:2768] end sn3DRectify2UnrectifyTransformation:  25
I0524 15:25:38.368175  1196 pro_calibrate_scan.cpp:2821] end calibrate_all_camera_handheld2:  25
I0524 15:25:38.384268  1196 pro_calibrate_scan.cpp:1908] clear_back_files 0 
I0524 15:25:38.384268  1196 pro_calibrate_scan.cpp:1909]  clear_back_files backup_dir file=res\einscan-plus\back_up\
I0524 15:25:38.384268  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.384268  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.384268  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.384268  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.392109  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.392109  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.393115  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.393115  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.395150  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.395150  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.395150  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.395150  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.395150  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.395150  1196 pro_calibrate_scan.cpp:1931]  clear_back_files delete file ret=1
I0524 15:25:38.395150  1196 pro_calibrate_scan.cpp:1815] end pro_calibration::calibration_progress ok
I0524 15:25:38.506079  1196 scanservice.cpp:4600] finishCompute currentCalibType=0result=0error=0.0349041
I0524 15:25:42.242311  2056 scanservice.cpp:1661] exitProCali 
I0524 15:25:42.242311 12824 scanservice.cpp:4625] beginExit AAT_ENTER_CALI=1
I0524 15:25:42.242311 12824 pro_calibrate_scan.cpp:3849] begin exit calibrate: info.
I0524 15:25:42.268239 12824 pro_calibrate_scan.cpp:3884] exit calib  DisConnectDevice
